<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://xulmigemo/content/core.js" type="application/javascript; e4x=1"/>
<script src="chrome://xulmigemo/content/service.js" type="application/javascript; e4x=1"/>
<script src="chrome://xulmigemo/content/places/places.js" type="application/javascript; e4x=1"/>
<script src="chrome://xulmigemo/content/places/bookmarksPanelOverlay.js" type="application/javascript; e4x=1"/>

</overlay>
