<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="chrome://xulmigemo/content/places/places.js" type="application/x-javascript; e4x=1"/>
<!--
<script src="chrome://xulmigemo/content/places/locationBarOverlay.js" type="application/x-javascript; e4x=1"/>
-->

<window id="main-window">
	<box id="XMigemoLocationBarSearchResolver"
		collapsed="true">
		<panel id="XMigemoLocationBarSearchPanel"
			type="autocomplete-richlistbox"
			noautofocus="true"
			ignorekeys="true"/>
		<textbox id="XMigemoLocationBarSearchTextbox"
			type="autocomplete"
			autocompletesearch="history"
			autocompletepopup="XMigemoLocationBarSearchPanel"/>
	</box>
</window>

</overlay>
