content	xulmigemo	jar:chrome/xulmigemo.jar!/content/xulmigemo/

overlay	chrome://browser/content/browser.xul	chrome://xulmigemo/content/browserOverlay.xul

overlay	chrome://global/content/viewSource.xul	chrome://xulmigemo/content/viewSourceOverlay.xul
overlay	chrome://global/content/viewPartialSource.xul	chrome://xulmigemo/content/viewSourceOverlay.xul
overlay	chrome://help/content/help.xul	chrome://xulmigemo/content/helpOverlay.xul

overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://xulmigemo/content/places/bookmarksPanelOverlay.xul
overlay	chrome://browser/content/places/places.xul	chrome://xulmigemo/content/places/organizerOverlay.xul

overlay	chrome://messenger/content/messenger.xul	chrome://xulmigemo/content/mailWindowOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://xulmigemo/content/mailWindowOverlay.xul

locale	xulmigemo	en-US	jar:chrome/xulmigemo.jar!/locale/en-US/xulmigemo/
locale	xulmigemo-platform	en-US	jar:chrome/xulmigemo.jar!/locale/en-US/xulmigemo/
locale	xulmigemo-platform	en-US	jar:chrome/xulmigemo.jar!/locale/en-US/xulmigemo/	os=WINNT
locale	xulmigemo-platform	en-US	jar:chrome/xulmigemo.jar!/locale/en-US/xulmigemo/	os=Linux
locale	xulmigemo-platform	en-US	jar:platform/Darwin/chrome/xulmigemo.jar!/locale/en-US/xulmigemo/ os=Darwin
locale	xulmigemo	ja-JP	jar:chrome/xulmigemo.jar!/locale/ja-JP/xulmigemo/
locale	xulmigemo-platform	ja-JP	jar:chrome/xulmigemo.jar!/locale/ja-JP/xulmigemo/
locale	xulmigemo-platform	ja-JP	jar:chrome/xulmigemo.jar!/locale/en-US/xulmigemo/	os=WINNT
locale	xulmigemo-platform	ja-JP	jar:chrome/xulmigemo.jar!/locale/en-US/xulmigemo/	os=Linux
locale	xulmigemo-platform	ja-JP	jar:platform/Darwin/chrome/xulmigemo.jar!/locale/ja-JP/xulmigemo/ os=Darwin

skin	xulmigemo	classic/1.0	jar:chrome/xulmigemo.jar!/skin/classic/xulmigemo/
