content	xulmigemo	jar:chrome/xulmigemo.jar!/content/xulmigemo/

overlay	chrome://browser/content/browser.xul	chrome://xulmigemo/content/browserOverlay.xul

overlay	chrome://global/content/viewSource.xul	chrome://xulmigemo/content/viewSourceOverlay.xul
overlay	chrome://global/content/viewPartialSource.xul	chrome://xulmigemo/content/viewSourceOverlay.xul
overlay	chrome://help/content/help.xul	chrome://xulmigemo/content/helpOverlay.xul

overlay	chrome://browser/content/browser.xul	chrome://xulmigemo/content/places/locationBarOverlay.xul
overlay	chrome://browser/content/bookmarks/bookmarksPanel.xul	chrome://xulmigemo/content/places/bookmarksPanelOverlay.xul
overlay	chrome://browser/content/history/history-panel.xul	chrome://xulmigemo/content/places/historyPanelOverlay.xul
overlay	chrome://browser/content/places/places.xul	chrome://xulmigemo/content/places/organizerOverlay.xul

overlay	chrome://messenger/content/messenger.xul	chrome://xulmigemo/content/mailWindowOverlay.xul
overlay	chrome://messenger/content/messageWindow.xul	chrome://xulmigemo/content/mailWindowOverlay.xul

locale	xulmigemo	en-US	jar:chrome/xulmigemo.jar!/locale/en-US/xulmigemo/
locale	xulmigemo-platform	en-US	jar:chrome/xulmigemo.jar!/locale/en-US/xulmigemo/
locale	xulmigemo-platform	en-US	jar:platform/Darwin/chrome/xulmigemo.jar!/locale/en-US/xulmigemo/ os=Darwin
locale	xulmigemo	ja-JP	jar:chrome/xulmigemo.jar!/locale/ja-JP/xulmigemo/
locale	xulmigemo-platform	ja-JP	jar:chrome/xulmigemo.jar!/locale/ja-JP/xulmigemo/
locale	xulmigemo-platform	ja-JP	jar:platform/Darwin/chrome/xulmigemo.jar!/locale/ja-JP/xulmigemo/ os=Darwin

skin	xulmigemo	classic/1.0	jar:chrome/xulmigemo.jar!/skin/classic/xulmigemo/

resource xulmigemo-modules modules/


interfaces	components/xmIXMigemo.xpt
interfaces	components/xmIXMigemoAPI.xpt

component	{28a475d0-1c24-11dd-bd0b-0800200c9a66}	components/Startup.js
contract	@piro.sakura.ne.jp/xmigemo/startup;1	{28a475d0-1c24-11dd-bd0b-0800200c9a66}
category	profile-after-change	XUL/Migemo Startup Service	@piro.sakura.ne.jp/xmigemo/startup;1

component	{6c93a2b0-bd7d-11de-8a39-0800200c9a66}	components/xmXMigemoAPI.js
contract	@piro.sakura.ne.jp/xmigemo/api;1	{6c93a2b0-bd7d-11de-8a39-0800200c9a66}
category	profile-after-change	XUL/Migemo service API for JavaScript	@piro.sakura.ne.jp/xmigemo/api;1

component	{71715174-1dd4-11dc-8314-0800200c9a66}	components/xmXMigemoTextUtils.js
contract	@piro.sakura.ne.jp/xmigemo/text-utility;1	{71715174-1dd4-11dc-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo Text Utility Service	@piro.sakura.ne.jp/xmigemo/text-utility;1

component	{19c2aa1c-cef4-11db-8314-0800200c9a66}	components/xmXMigemoFileAccess.js
contract	@piro.sakura.ne.jp/xmigemo/file-access;1	{19c2aa1c-cef4-11db-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo File Access Utility Service	@piro.sakura.ne.jp/xmigemo/file-access;1

component	{4a17fa2c-1de7-11dc-8314-0800200c9a66}	components/xmXMigemoCore.js
contract	@piro.sakura.ne.jp/xmigemo/core;1	{4a17fa2c-1de7-11dc-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo Core Service	@piro.sakura.ne.jp/xmigemo/core;1

component	{650d509a-1f48-11dc-8314-0800200c9a66}	components/xmXMigemoCore.js
contract	@piro.sakura.ne.jp/xmigemo/factory;1	{650d509a-1f48-11dc-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo Core Service Factory	@piro.sakura.ne.jp/xmigemo/factory;1

component	{0c6119e4-cef4-11db-8314-0800200c9a66}	components/xmXMigemoCache.js
contract	@piro.sakura.ne.jp/xmigemo/cache;1	{0c6119e4-cef4-11db-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo Cache Service	@piro.sakura.ne.jp/xmigemo/cache;1

component	{25e5efa2-cef4-11db-8314-0800200c9a66}	components/xmXMigemoDicManager.js
contract	@piro.sakura.ne.jp/xmigemo/dictionary-manager;1	{25e5efa2-cef4-11db-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo Dictionary Manager Service	@piro.sakura.ne.jp/xmigemo/dictionary-manager;1

component	{2bf35d7c-36f9-11dc-8314-0800200c9a66}	components/xmXMigemoDictionary.js
contract	@piro.sakura.ne.jp/xmigemo/dictionary;1?lang=*	{2bf35d7c-36f9-11dc-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo Universal Dictionary	@piro.sakura.ne.jp/xmigemo/dictionary;1?lang=*

component	{20309e9a-cef4-11db-8314-0800200c9a66}	components/xmXMigemoDictionaryJa.js
contract	@piro.sakura.ne.jp/xmigemo/dictionary;1?lang=ja	{20309e9a-cef4-11db-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo Japanese Dictionary	@piro.sakura.ne.jp/xmigemo/dictionary;1?lang=ja

component	{706170f0-36fb-11dc-8314-0800200c9a66}	components/xmXMigemoEngine.js
contract	@piro.sakura.ne.jp/xmigemo/engine;1?lang=*	{706170f0-36fb-11dc-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo Universal Engine	@piro.sakura.ne.jp/xmigemo/engine;1?lang=*

component	{792f3b58-cef4-11db-8314-0800200c9a66}	components/xmXMigemoEngineJa.js
contract	@piro.sakura.ne.jp/xmigemo/engine;1?lang=ja	{792f3b58-cef4-11db-8314-0800200c9a66}
category	profile-after-change	XUL/Migemo Japanese Engine	@piro.sakura.ne.jp/xmigemo/engine;1?lang=ja


interfaces	components/xmIXMigemoMail.xpt	application={3550f703-e582-4d05-9a08-453d09bdfdc6}
