a	[aàáâãäåāăąǎǻǟǡÀÁÂÃÄÅĀĂĄǍǺǞǠ]|a([ˋ`ˊ´ˆ^˜~¨˚°ˉ¯˘˛ˇ]|˚ˊ|ˊ˚|¨[ˉ¯]|[ˉ¯]¨|˙[ˉ¯]|[ˉ¯]˙)
ae	ae|[æǽǣÆǼǢ]|(ae|[æÆ])[ˊ´ˉ¯]
c	[cçćĉċčÇĆĈĊČ]|c[¸ˊ´ˆ^˙ˇ]
d	[dďđĎĐÐ]|d[ˇ]
dz	dz|[ǄǅǆǱǲǳ]|(dz|ǅǆ)ˇ
e	[eèéêëÈÉÊË]|e[ˋ`ˊ´ˆ^¨]
g	[gĝğġģǵǥǧĜĞĠĢǴǤǦ]|g[ˆ^˘˙¸ˊ´-]
h	[hħĥĤĦ]|h[-ˆ^]
i	[iìíîïĩīĭįıǐÌÍÎÏĨĪĬĮİǏ]|i[ˋ`ˊ´ˆ^˜~¨ˉ¯˘˛ˇ]
ij	ij|[ĳĲ]
j	[jĵǰĴ]|j[ˆ^ˇ]
k	[kķĸǩĶǨ]|k[¸ˇ]
l	[lĺļľŀłĹĻĽĿŁ]|l[ˊ´¸ˇ˙-]
lj	lj|[Ǉǈǉ]
n	[nńņňŉñŃŅŇÑ]|n[ˊ´¸˘˜~']
ng	ng|[ŋŊ]
nj	nj|[ǌǋǊ]
o	[oòóôõöøǿōŏőǒǫǭÒÓÔÕÖØǾŌŎŐǑǪǬ]|o([ˋ`ˊ´ˆ^˜~¨/ˉ¯˘˝ˇ˛]|/[ˊ´]|[ˊ´]/|˛[ˉ¯]|[ˉ¯]˛)
oe	oe|[œŒ]
r	[rŕŗřŔŖŘ]|r[ˊ´¸ˇ]
s	[sśŝşšŚŜŞŠ]|s[ˊ´ˆ^¸ˇ]
sz	sz|ß
t	[tţťŧŢŤŦ]|t[¸ˇ-]
u	[uùúûüũūŭůűųǔǖǘǚǜÙÚÛÜŨŪŬŮŰŲǓǕǗǙǛ]|u([ˋ`ˊ´ˆ^˜~¨˚°ˉ¯˘˛ˇ]|¨[ˉ¯]|[ˉ¯]¨|¨[ˊ´]|[ˊ´]¨|¨ˇ|ˇ¨|¨[ˋ`]|[ˋ`]¨)
w	[wẁẃẅŵẀẂẄŴ]|w[ˋ`ˊ´¨ˆ^]
y	[yỳýÿŷỲÝŸŶ]|y[ˋ`ˊ´¨ˆ^]
z	[zźżžŹŻŽ]|z[ˊ´˙ˇ]

