<!ENTITY config.title                   "XUL/Migemo Configuration">


<!ENTITY config.tab.general             "General">


<!ENTITY config.lang.label              "Engine:">
<!ENTITY config.lang.item1.label        "English (Dictionary Assisted Find)">
<!ENTITY config.lang.item1.value        "en-US">
<!ENTITY config.lang.item2.label        "Japanese (Find by Roman Input)">
<!ENTITY config.lang.item2.value        "ja">
<!ENTITY config.lang.description        "*Require restarting.">


<!ENTITY config.startfromviewport       "Find from viewport">
<!ENTITY config.scrollSelectionToCenter "Show the found term in the middle of the screen">
<!ENTITY config.highlight.showScreen    "Strongly emphasise &quot;Highlight all&quot;">
<!ENTITY config.highlight.animationStyle "Animation:">
<!ENTITY config.highlight.animationStyle.0 "Zoom">
<!ENTITY config.highlight.animationStyle.1 "Jump">
<!ENTITY config.highlight.foundMarker   "Show positions of found terms beside the scrollbar">
<!ENTITY config.autoStartRegExpFind     "Do regular expression search for /REGEXP/ inputs">
<!ENTITY config.disableIME              "Turn IME off automatically for Migemo Find">

<!ENTITY config.caption.recognize       "Character Recognition">
<!ENTITY config.ignoreHiraKata          "Ignore difference of Hiragana and Katakana (Japanese)">
<!ENTITY config.ignoreLatinModifiers    "Ignore modifiers of latin letters">
<!ENTITY config.splitTermsAutomatically "Recognize text segments automatically">


<!ENTITY config.tab.quickfind           "Quick Migemo Find">

<!ENTITY config.autostart               "Start the mode automatically for keytypes">
<!ENTITY config.linksonly               "Find only links">
<!ENTITY config.enabletimeout           "Exit the mode automatically with an timeout">
<!ENTITY config.timeout.before          "after">
<!ENTITY config.timeout.after           "msec">



<!ENTITY config.tab.appearance  "Appearance">

<!ENTITY config.checked_by_default.findbar       "Show Find Toolbar at startup">

<!ENTITY config.appearance.buttonLabelsMode "Appearance of Find Toolbar Buttons">
<!ENTITY config.appearance.buttonLabelsMode.0 "Full size">
<!ENTITY config.appearance.buttonLabelsMode.1 "Auto fit to width">
<!ENTITY config.appearance.buttonLabelsMode.2 "Compact size">
<!ENTITY config.appearance.findBarPosition "Find Toolbar Position (require restart)">
<!ENTITY config.appearance.findBarPosition.0 "Bottom">
<!ENTITY config.appearance.findBarPosition.1 "Top">
<!ENTITY config.appearance.findBarPosition.2 "Below Tab Bar">
<!ENTITY config.appearance.closeButtonPosition "&quot;Close&quot; Button Position">
<!ENTITY config.appearance.closeButtonPosition.0 "Leftmost">
<!ENTITY config.appearance.closeButtonPosition.1 "Rightmost">



<!ENTITY config.tab.findbar             "Find Toolbar">

<!ENTITY config.findbar.permanentState           "Always apply these settings when the Find Toolbar is shown:">
<!ENTITY config.prefillwithselection             "Find field contents:">
<!ENTITY config.prefillwithselection.true        "Selected term">
<!ENTITY config.prefillwithselection.false       "Last find term">
<!ENTITY config.checked_by_default.highlight.always     "Highlight all">
<!ENTITY config.checked_by_default.highlight.always.minLength.before ": only for">
<!ENTITY config.checked_by_default.highlight.always.minLength.after  "or more characters">
<!ENTITY config.checked_by_default.caseSensitive.always "Match cases">
<!ENTITY config.findMode.always.caption         "Find mode:">
<!ENTITY config.findMode.always.undefined.label "Keep last mode">


<!ENTITY config.dictionary.button         "Dictionary Configuration...">
<!ENTITY config.dictionary.title          "Dictionary Configuration">

<!ENTITY config.caption.dic             "Dictionaries Folder">
<!ENTITY config.dic.useInitializeWizard "Show initialization wizard at the startup if the dictionary is lost">
<!ENTITY config.dic.find                "Find...">
<!ENTITY config.dic.description         "*Specified relative path will be merged to the installation path of Firefox(Thunderbird).">
<!ENTITY config.dic.description.maxwidth "40em">
<!ENTITY config.dic.goInitializeWizard  "Go to initialization wizard now">

<!ENTITY config.dic.showManager         "Manage Dictionary">

<!ENTITY config.caption.cache           "Disk Cache">
<!ENTITY config.cache.update.time       "Frequency to create disk cache">
<!ENTITY config.cache.update.time.max   "High">
<!ENTITY config.cache.update.time.min   "Low">
<!ENTITY config.cache.update.time.indicator.above "Cache results to the disk when read-in from dictionaries">
<!ENTITY config.cache.update.time.indicator.before "requires over ">
<!ENTITY config.cache.update.time.indicator.after  "msec.">
<!ENTITY config.cache.update.time.indicator.below  "">
<!ENTITY config.cache.update.time.now   "Update Cache Now">


<!ENTITY config.tab.shortcut            "Shortcut">

<!ENTITY config.shortcut.openAgain.caption "When Ctrl(Command)-F is pressed while finding,">
<!ENTITY config.shortcut.openAgain.0 "Do nothing (Firefox Default)">
<!ENTITY config.shortcut.openAgain.1 "Circulate [Normal] =&gt; [RegExp] =&gt; [Migemo] =&gt; [Normal] =&gt;...">
<!ENTITY config.shortcut.openAgain.2 "Circulate Start Find =&gt; Exit Find =&gt; Start Find =&gt;...">
<!ENTITY config.shortcut.openAgain.3 "Circulate [Normal] =&gt; [RegExp] =&gt; [Migemo] =&gt; Exit =&gt; [Normal] =&gt;...">

<!ENTITY config.shortcut.findForward    "Find Next">
<!ENTITY config.shortcut.findBackward   "Find Backward">
<!ENTITY config.shortcut.manualStart    "Start Quick Migemo Find">
<!ENTITY config.shortcut.manualStartLinksOnly "Start Quick Migemo Find">
<!ENTITY config.shortcut.manualStartLinksOnly2 "(find only links)">
<!ENTITY config.shortcut.manualExit     "Exit Quick Migemo Find">
<!ENTITY config.shortcut.goDicManager   "Show Dictionary Manager">

<!ENTITY config.shortcut.set            "Set">
<!ENTITY config.shortcut.clear          "Clear">
<!ENTITY config.shortcut.dialog.message "Press new shortcut">
<!ENTITY config.shortcut.dialog.button  "Cancel">


<!ENTITY config.tab.combination         "Combination">
<!ENTITY config.combination.description "You can use find features assisted by XUL/Migemo engine (e.g. finding Japanese terms from roman inputs), in application or add-ons.">
<!ENTITY config.combination.description.maxwidth "40em">

<!ENTITY config.caption.places        "Activate for searching History and Bookmarks (only Firefox 3 or later)">
<!ENTITY config.places.locationBar    "Location Bar">
<!ENTITY config.places.bookmarksPanel "Bookmarks Sidebar">
<!ENTITY config.places.historyPanel   "History Sidebar">
<!ENTITY config.places.organizer      "Library">

<!ENTITY config.ctrlTab.enabled "Activate for Tab Previews (only Firefox 3 or later)">

<!ENTITY config.caption.mailnews        "Thunderbird">
<!ENTITY config.mailnews.threadsearch.enabled "Activate for quick mail search">
<!ENTITY config.mailnews.threadsearch.body    "Activate for message bodies (possibly makes Thunderbird heavy)">

<!ENTITY config.combination.autocompletemanager "Activate for AutoComplete Manager">







<!ENTITY config.findbar.advanced.button  "Change initial state of the Find Toolbar Features...">
<!ENTITY config.findbar.advanced.title   "Initial state of the Find Toolbar Features">

<!ENTITY config.findbar.initialState             "Initial state:">
<!ENTITY config.checked_by_default.highlight     "Highlight all">
<!ENTITY config.checked_by_default.caseSensitive "Match cases">
<!ENTITY config.findMode.default.caption         "Find mode:">





<!ENTITY config.quickfind.advanced.button  "Advanced...">
<!ENTITY config.quickfind.advanced.title   "Advanced Configuration of Quick Migemo Find">

<!ENTITY config.override_findtoolbar    "Override the Find Toolbar">
<!ENTITY config.enabletimeout.indicator "Indicate remaining time for timeout of Quick Migemo Find">
<!ENTITY config.appearance.indicator.height.before "Height of the remaining time indicator:">
<!ENTITY config.appearance.indicator.height.after "pixel (0=system default)">

<!ENTITY config.caption.quickexit       "Exit Quick Migemo Find">
<!ENTITY config.enableautoexit.inherit  "Separate setting of auto-exit and auto-start">
<!ENTITY config.enableautoexit.nokeyword "Exit the mode automatically when there is no keyword left (auto-exit)">

<!ENTITY config.timeout.stopWhileScrolling "Stop timer while the page is scrolled">





<!ENTITY dicManager.title       "XUL/Migemo Dictionary Manager">

<!ENTITY dicManager.tab.add     "Add New Term">

<!ENTITY dicManager.add.input    "Input">
<!ENTITY dicManager.add.term     "Term">
<!ENTITY dicManager.add.addTerm  "Add">

<!ENTITY dicManager.add.success      "Successfully Added.">
<!ENTITY dicManager.add.errorNoTerm  "Error: No term.">
<!ENTITY dicManager.add.errorInvalid "Error: Invalid input.">
<!ENTITY dicManager.add.errorInvalid.ja "Error: Invalid input. Only hiragana characters, numbers and alphabets can appear in the input.">
<!ENTITY dicManager.add.errorExist   "Error: The term exists.">

<!ENTITY dicManager.tab.remove         "Remove Term">

<!ENTITY dicManager.remove.input       "Input">
<!ENTITY dicManager.remove.term        "Term">
<!ENTITY dicManager.remove.description "If the Term is blank, remove all terms of the Input.">
<!ENTITY dicManager.remove.removeTerm  "Remove">

<!ENTITY dicManager.remove.success      "Successfully Removed from the User Dictionary.">
<!ENTITY dicManager.remove.errorInvalid "Error: Invalid input.">
<!ENTITY dicManager.remove.errorInvalid.ja "Error: Invalid input. Only hiragana characters, numbers and alphabets can appear in the input.">
<!ENTITY dicManager.remove.errorNotExist   "Error: Terms in the System Dictionary is not removable.">

<!ENTITY dicManager.tab.list          "List">

<!ENTITY dicManager.list.roman        "Search key (roman spell)">
<!ENTITY dicManager.list.keys         "Input">
<!ENTITY dicManager.list.terms        "Terms">
<!ENTITY dicManager.list.dic          "Search for:">
<!ENTITY dicManager.list.fromUserDic   "User Dictionary">
<!ENTITY dicManager.list.fromSystemDic "System Dictionary">
<!ENTITY dicManager.list.fromAllDic    "Both">
<!ENTITY dicManager.list.addTerm      "Add Term for this input">
<!ENTITY dicManager.list.removeTermEntry "Remove All Terms of this input">
<!ENTITY dicManager.list.removeTerm   "Remove Term">

<!ENTITY dicManager.list.promptAdd "Enter new term you want to be added:">
<!ENTITY dicManager.list.successAdd "Successfully Added from the User Dictionary.">
<!ENTITY dicManager.list.successRemove "Successfully Removed from the User Dictionary.">
<!ENTITY dicManager.list.errorExist   "Error: The term is exists.">
<!ENTITY dicManager.list.errorNotInUserDic "Error: Terms in the System Dictionary is not removable.">



<!ENTITY langchooser.title  "XUL/Migemo: Choose the Engine">
<!ENTITY langchooser.label  "Choose the engine of Migemo-find mode (incremental search assisted by dictionary).">


<!ENTITY init.title  "XUL/Migemo Initialization Wizard">

<!ENTITY init.page1.label1  "XUL/Migemo cannot find out the dictonary for Migemo-find mode (incremental search assisted by dictionary.) Migemo-find mode requires the dictionary. Please choose an action.">
<!ENTITY init.page1.radio.download "Download Dictionary from the Internet Automatically">
<!ENTITY init.page1.radio.choose   "Choose Existing Dictionary">
<!ENTITY init.page1.radio.later    "Later (do nothing now)">


<!ENTITY init.download.title    "Download Dictionary from the Internet">

<!ENTITY init.download.page1.label1  "Dictionary files will be downloaded from the Internet and installed. It may take minutes. To continue, press &quot;Next&quot;.">

<!ENTITY init.download.page2.label.download  "Downloading Dictionary...">
<!ENTITY init.download.page2.label.progress  "&#37;s&#37; downloaded">
<!ENTITY init.download.page2.label.install  "Installing Dictionary...">
<!ENTITY init.download.page2.label.complete  "Dictionary is successfully installed">
<!ENTITY init.download.page2.label.error  "Unexpected error occurred while transferring data, and Failed to install the dictionary.">


<!ENTITY init.choose.title    "Choose Existing Dictionary">
<!ENTITY init.choose.page1.label1  "Input the place of the existing dictionaries folder.">
<!ENTITY init.choose.page1.find  "Find...">


<!ENTITY init.final.label1  "All processes are successfully done.">

<!ENTITY init.wizard.label1 "This wizard will appear again when XUL/Migemo fails to load the dictionary. If you like you'll configure the dictionary by hand from XUL/Migemo configuration dialog, disabling this.">
<!ENTITY init.wizard.neverShow "Never show this wizard even if the dictionary couldn't be loaded">




<!ENTITY ui.migemo.checkbox.label     "Migemo">
<!ENTITY ui.mode.normal.label         "Normal">
<!ENTITY ui.mode.normal.shortLabel    "N">
<!ENTITY ui.mode.normal.tooltiptext   "Normal Find">
<!ENTITY ui.mode.migemo.label         "Migemo">
<!ENTITY ui.mode.migemo.shortLabel    "M">
<!ENTITY ui.mode.migemo.tooltiptext   "Migemo Find">
<!ENTITY ui.mode.regexp.label         "RegExp">
<!ENTITY ui.mode.regexp.shortLabel    "R">
<!ENTITY ui.mode.regexp.tooltiptext   "Use Regular Expressions">
<!ENTITY ui.caseSensitive.shortLabel  "A/a">
<!ENTITY ui.label.migemo.normal       "Quick Migemo:">
<!ENTITY ui.label.migemo.link         "Quick Migemo (links only):">
