<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE wizard [
<!ENTITY % mainDTD SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
%mainDTD;
]>

<dialog id="xulMigemoInitializer"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         title="&xulmigemo.langchooser.title;"
         windowtype="xulmigemo:langchooser"
         buttons="accept"
         onunload="onUnload()">

<hbox align="center">
	<image src="chrome://xulmigemo/content/icon.png"/>
	<description flex="1">
		&xulmigemo.langchooser.label;
	</description>
</hbox>

<listbox id="lang" rows="3">
	<listitem label="&xulmigemo.lang.item1.label;"
		value="&xulmigemo.lang.item1.value;"
		selected="true"/>
	<listitem label="&xulmigemo.lang.item2.label;"
		value="&xulmigemo.lang.item2.value;"/>
</listbox>

<script src="chrome://xulmigemo/content/service.js" />
<script type="application/x-javascript"><![CDATA[
	function onUnload()
	{
		XMigemoService.setPref('xulmigemo.lang', document.getElementById('lang').selectedItem.getAttribute('value'));
	}
]]></script>


</dialog>
