<?xml version="1.0"?>
<?xul-overlay href="chrome://xulmigemo/content/xulmigemo.xul"?>
<overlay id="xulMigemoOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<window id="main-window">
	<vbox id="browser-bottombox">
		<hbox id="XMigemoFindToolbar"
			insertbefore="FindToolbar"/>
	</vbox>

	<script src="chrome://xulmigemo/content/tabPreviews.js" type="application/javascript"/>
</window>

</overlay>
