<?xml version="1.0"?>
<?xul-overlay href="chrome://xulmigemo/content/xulmigemo.xul"?>
<overlay id="xulMigemoOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">


<command id="cmd_findAgain"    oncommand="XMigemoUI.findNext();"/>
<command id="cmd_findPrevious" oncommand="XMigemoUI.findPrevious();"/>


<window id="main-window">
	<hbox id="XMigemoFindToolbar"
		insertbefore="FindToolbar"/>
</window>

</overlay>
