<?xml version="1.0"?>
<?xul-overlay href="chrome://xulmigemo/content/xulmigemo.xul"?>
<overlay id="xulMigemoOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<vbox id="messagepanebox">
	<hbox id="XMigemoFindToolbar"
		insertbefore="FindToolbar"/>
</vbox>

<script type="application/javascript"><![CDATA[
Components.utils.import('resource://xulmigemo-modules/mail.jsm');
]]></script>

</overlay>
