<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://xulmigemo/content/xulmigemo.css"?>
<?xml-stylesheet href="chrome://xulmigemo/skin/xulmigemo.css"?>
<!DOCTYPE overlay [
<!ENTITY % mainDTD SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
%mainDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="chrome://xulmigemo/content/ui.js" type="application/javascript"/>
<script src="chrome://xulmigemo/content/hacks.js" type="application/javascript"/>

<hbox id="XMigemoFindToolbar"
	collapsed="true">
	<hbox id="find-migemo-mode-box"
		align="center"
		pack="end"
		hidden="true">
		<radiogroup id="find-mode-selector"
			value="FIND_MODE_NATIVE"
			orient="horizontal"
			align="center"
			pack="end"
			oncommand="XMigemoUI.onChangeMode();">
			<radio value="FIND_MODE_NATIVE"
				label="&ui.mode.normal.shortLabel;"
				tooltiptext="&ui.mode.normal.tooltiptext;"
				selected="true"/>
			<radio value="FIND_MODE_REGEXP"
				label="&ui.mode.regexp.shortLabel;"
				tooltiptext="&ui.mode.regexp.tooltiptext;"/>
			<radio value="FIND_MODE_MIGEMO"
				label="&ui.mode.migemo.shortLabel;"
				tooltiptext="&ui.mode.migemo.tooltiptext;"/>
		</radiogroup>
	</hbox>
	<keyset id="xmigemo-shortcuts"/>
</hbox>


</overlay>
