<?xml version="1.0"?>
<?xml-stylesheet href="xulmigemo.css"?>
<!DOCTYPE overlay SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="core.js" /><!-- for backward compatibility -->
<script src="service.js" />
	<script src="ui.js" type="application/x-javascript; e4x=1" />
		<script src="highlight.js" type="application/x-javascript; e4x=1" />
		<script src="combination.js" type="application/x-javascript; e4x=1" />

<hbox id="XMigemoFindToolbar"
	collapsed="true"
	pack="end"
	caseSensitive-short-label="&ui.caseSensitive.shortLabel;">
	<hbox id="find-migemo-mode-box"
		align="center"
		pack="end"
		hidden="true"
		style="position: fixed;/* z-index: 65000;*/">
		<hbox center="true">
			<checkbox id="find-migemo-mode"
				label="&ui.migemo.checkbox.label;"
				oncommand="XMigemoUI.onChangeFindToolbarMode();"/>
			<checkbox id="find-or-mode"
				label="&ui.or.checkbox.label;"
				oncommand="XMigemoUI.onChangeOrFindMode();"/>
		</hbox>
		<!--
			Firefox 3では、下の方法で置いたProgressmeterのメーター部分が
			アニメーションしないという問題が起こるので、代わりにこちらを使う。
			（こちらは逆に、Firefox 2までではアニメーションしてくれない）
		-->
		<progressmeter id="migemo-timeout-indicator2"
			style="position: fixed; /*z-index: 64000;*/ bottom: 0; right: 0;"
			hidden="true"
			type="determined"/>
	</hbox>
	<hbox id="migemo-timeout-indicator-box"
		align="center"
		pack="end"
		hidden="true"
		style="position: fixed; /*z-index: 64000;*/">
		<progressmeter id="migemo-timeout-indicator"
			type="determined"/>
	</hbox>
</hbox>


</overlay>
