<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://xulmigemo/content/xulmigemo.css"?>
<?xml-stylesheet href="chrome://xulmigemo/skin/xulmigemo.css"?>
<!DOCTYPE overlay [
<!ENTITY % mainDTD SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
%mainDTD;
]>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="chrome://xulmigemo/content/ui.js" type="application/javascript"/>
<script src="chrome://xulmigemo/content/hacks.js" type="application/javascript"/>

<hbox id="XMigemoFindToolbar"
	collapsed="true"
	pack="end"
	main-label-migemo-normal="&ui.label.migemo.normal;"
	main-label-migemo-link="&ui.label.migemo.link;">
	<hbox id="find-migemo-mode-box"
		align="center"
		pack="end"
		hidden="true"
		style="position: fixed;/* z-index: 65000;*/">
		<radiogroup id="find-mode-selector"
			value="1"
			orient="horizontal"
			onselect="XMigemoUI.onChangeMode();"
			style="width: 100%; -moz-box-pack: end;">
			<radio value="1"
				label="&ui.mode.normal.shortLabel;"
				tooltiptext="&ui.mode.normal.tooltiptext;"
				selected="true"
				onclick="XMigemoUI.onClickMode(event);"/>
			<radio value="4"
				label="&ui.mode.regexp.shortLabel;"
				tooltiptext="&ui.mode.regexp.tooltiptext;"
				onclick="XMigemoUI.onClickMode(event);"/>
			<radio value="2"
				label="&ui.mode.migemo.shortLabel;"
				tooltiptext="&ui.mode.migemo.tooltiptext;"
				onclick="XMigemoUI.onClickMode(event);"/>
		</radiogroup>
	</hbox>
	<keyset id="xmigemo-shortcuts"/>
</hbox>


</overlay>
