<?xml version="1.0"?>
<?xml-stylesheet href="xulmigemo.css"?>
<?xml-stylesheet href="chrome://xulmigemo/skin/xulmigemo.css"?>
<!DOCTYPE overlay SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:html="http://www.w3.org/1999/xhtml">

<script src="core.js" /><!-- for backward compatibility -->
<script src="service.js" />
	<script src="ui.js" type="application/x-javascript; e4x=1" />
		<script src="highlight.js" type="application/x-javascript; e4x=1" />
		<script src="combination.js" type="application/x-javascript; e4x=1" />

<hbox id="XMigemoFindToolbar"
	collapsed="true"
	pack="end"
	main-label-migemo-normal="&ui.label.migemo.normal;"
	main-label-migemo-link="&ui.label.migemo.link;"
	caseSensitive-short-label="&ui.caseSensitive.shortLabel;">
	<hbox id="find-migemo-mode-box"
		align="center"
		pack="end"
		hidden="true"
		style="position: fixed;/* z-index: 65000;*/">
		<radiogroup id="find-mode-selector"
			value="0"
			orient="horizontal"
			onselect="XMigemoUI.onChangeFindToolbarMode();"
			style="width: 100%; -moz-box-pack: end;">
			<radio value="0"
				label="&ui.mode.normal.label;"
				long-label="&ui.mode.normal.label;"
				short-label="&ui.mode.normal.shortLabel;"
				tooltiptext="&ui.mode.normal.tooltiptext;"
				selected="true"
				onclick="XMigemoUI.onClickFindToolbarMode(event);"/>
			<radio value="2"
				label="&ui.mode.regexp.label;"
				long-label="&ui.mode.regexp.label;"
				short-label="&ui.mode.regexp.shortLabel;"
				tooltiptext="&ui.mode.regexp.tooltiptext;"
				onclick="XMigemoUI.onClickFindToolbarMode(event);"/>
			<radio value="1"
				label="&ui.mode.migemo.label;"
				long-label="&ui.mode.migemo.label;"
				short-label="&ui.mode.migemo.shortLabel;"
				tooltiptext="&ui.mode.migemo.tooltiptext;"
				onclick="XMigemoUI.onClickFindToolbarMode(event);"/>
		</radiogroup>
		<!--
			Firefox 3では、下の方法で置いたProgressmeterのメーター部分が
			アニメーションしないという問題が起こるので、代わりにこちらを使う。
			（こちらは逆に、Firefox 2までではアニメーションしてくれない）
		-->
		<progressmeter id="migemo-timeout-indicator2"
			style="position: fixed; /*z-index: 64000;*/ bottom: 0; right: 0;"
			hidden="true"
			type="determined"/>
	</hbox>
	<hbox id="migemo-timeout-indicator-box"
		align="center"
		pack="end"
		hidden="true"
		style="position: fixed; /*z-index: 64000;*/">
		<progressmeter id="migemo-timeout-indicator"
			type="determined"/>
	</hbox>
</hbox>


</overlay>
