<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
%mainDTD;
]>

<prefwindow id="xulmigemo-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">


<prefpane id="prefpane-general" label="&config.tab.general;" flex="1">
	<preferences>
		<preference id="xulmigemo.lang"
			name="xulmigemo.lang"
			type="string"/>

		<preference id="xulmigemo.startfromviewport"
			name="xulmigemo.startfromviewport"
			type="bool"/>
		<preference id="xulmigemo.scrollSelectionToCenter"
			name="xulmigemo.scrollSelectionToCenter"
			type="bool"/>
		<preference id="xulmigemo.highlight.showScreen"
			name="xulmigemo.highlight.showScreen"
			type="bool"/>

		<preference id="xulmigemo.ignoreHiraKata"
			name="xulmigemo.ignoreHiraKata"
			type="bool"/>
		<preference id="xulmigemo.ignoreLatinModifiers"
			name="xulmigemo.ignoreLatinModifiers"
			type="bool"/>
		<preference id="xulmigemo.splitTermsAutomatically"
			name="xulmigemo.splitTermsAutomatically"
			type="bool"/>
	</preferences>

	<hbox align="center">
		<label value="&config.lang.label;"/>
		<menulist id="xulmigemo.lang-menulist"
			preference="xulmigemo.lang">
			<menupopup>
				<menuitem label="&config.lang.item1.label;"
					value="&config.lang.item1.value;"/>
				<menuitem label="&config.lang.item2.label;"
					value="&config.lang.item2.value;"/>
			</menupopup>
		</menulist>
	</hbox>
	<hbox>
		<spacer style="width:1em;"/>
		<description value="&config.lang.description;"/>
	</hbox>

	<vbox>
		<checkbox id="xulmigemo.startfromviewport-check" flex="1"
			label="&config.startfromviewport;"
			preference="xulmigemo.startfromviewport"/>
		<checkbox id="xulmigemo.scrollSelectionToCenter-check" flex="1"
			label="&config.scrollSelectionToCenter;"
			preference="xulmigemo.scrollSelectionToCenter"/>
		<checkbox id="xulmigemo.highlight.showScreen-check" flex="1"
			label="&config.highlight.showScreen;"
			preference="xulmigemo.highlight.showScreen"/>
	</vbox>

	<groupbox>
		<caption label="&config.caption.recognize;"/>
		<checkbox id="xulmigemo.ignoreHiraKata-check" flex="1"
			label="&config.ignoreHiraKata;"
			preference="xulmigemo.ignoreHiraKata"/>
		<checkbox id="xulmigemo.ignoreLatinModifiers-check" flex="1"
			label="&config.ignoreLatinModifiers;"
			preference="xulmigemo.ignoreLatinModifiers"/>
		<!--checkbox id="xulmigemo.splitTermsAutomatically-check" flex="1"
			label="&config.splitTermsAutomatically;"
			preference="xulmigemo.splitTermsAutomatically"/-->
	</groupbox>

</prefpane>


<prefpane id="prefpane-findbar" label="&config.tab.findbar;" flex="1">
	<preferences>
		<preference id="xulmigemo.prefillwithselection"
			name="xulmigemo.prefillwithselection"
			type="bool"/>
		<preference id="xulmigemo.checked_by_default.highlight.always"
			name="xulmigemo.checked_by_default.highlight.always"
			type="bool"/>
		<preference id="xulmigemo.checked_by_default.highlight.always.minLength"
			name="xulmigemo.checked_by_default.highlight.always.minLength"
			type="int"/>
		<preference id="xulmigemo.checked_by_default.caseSensitive.always"
			name="xulmigemo.checked_by_default.caseSensitive.always"
			type="bool"/>
		<preference id="xulmigemo.findMode.always"
			name="xulmigemo.findMode.always"
			type="int"/>

		<preference id="xulmigemo.checked_by_default.findbar"
			name="xulmigemo.checked_by_default.findbar"
			type="bool"/>

		<preference id="xulmigemo.appearance.hideLabels"
			name="xulmigemo.appearance.hideLabels"
			type="bool"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&config.findbar.permanentState;"/>
		<hbox align="center">
			<groupbox orient="vertical">
				<caption label="&config.prefillwithselection;"/>
				<radiogroup id="xulmigemo.prefillwithselection-radiogroup"
					preference="xulmigemo.prefillwithselection"
					orient="vertical">
					<radio value="true"  label="&config.prefillwithselection.true;"/>
					<radio value="false" label="&config.prefillwithselection.false;"/>
				</radiogroup>
			</groupbox>
			<spacer flex="1"/>
			<vbox>
				<hbox align="center">
					<checkbox id="xulmigemo.checked_by_default.highlight.always-check"
						label="&config.checked_by_default.highlight.always;"
						preference="xulmigemo.checked_by_default.highlight.always"
						style="min-width: 0;"/>
					<checkbox id="xulmigemo.checked_by_default.caseSensitive.always-check"
						label="&config.checked_by_default.caseSensitive.always;"
						preference="xulmigemo.checked_by_default.caseSensitive.always"
						style="min-width: 0;"/>
					<radiogroup id="xulmigemo.findMode.always-radio"
						orient="vertical"
						align="center"
						preference="xulmigemo.findMode.always">
						<radio label="&config.findMode.always.undefined.label;" value="-1"/>
						<hbox align="center">
							<radio label="&ui.mode.normal.label;" value="0"/>
							<radio label="&ui.mode.migemo.label;" value="1"/>
							<radio label="&ui.mode.regexp.label;" value="2"/>
						</hbox>
					</radiogroup>
				</hbox>
				<hbox align="center">
					<label class="shrinked-label"
						value="&config.checked_by_default.highlight.always.minLength.before;"
						control="xulmigemo.checked_by_default.highlight.always.minLength-textbox"/>
					<textbox id="xulmigemo.checked_by_default.highlight.always.minLength-textbox"
						preference="xulmigemo.checked_by_default.highlight.always.minLength"
						style="width: 3em;"
						type="number" min="1" increment="1"/>
					<label class="shrinked-label"
						value="&config.checked_by_default.highlight.always.minLength.after;"
						control="xulmigemo.checked_by_default.highlight.always.minLength-textbox"/>
					<spacer flex="1"/>
				</hbox>
			</vbox>
		</hbox>
		<description flex="1" style="max-width: &config.findbar.permanentState.description.maxwidth;">&config.findbar.permanentState.description;</description>
	</groupbox>

	<vbox>
	<checkbox id="xulmigemo.checked_by_default.findbar-check" flex="1"
		label="&config.checked_by_default.findbar;"
		preference="xulmigemo.checked_by_default.findbar"/>
	<checkbox id="xulmigemo.appearance.hideLabels-check" flex="1"
		label="&config.appearance.hideLabels;"
		preference="xulmigemo.appearance.hideLabels"/>
	</vbox>

	<hbox align="center">
		<spacer flex="1"/>
		<button label="&config.findbar.advanced.button;"
			oncommand="document.documentElement.openSubDialog('config-findbar-advanced.xul', 'modal');"/>
	</hbox>

</prefpane>


<prefpane id="prefpane-quickfind" label="&config.tab.quickfind;" flex="1">
	<preferences>
		<preference id="xulmigemo.autostart"
			name="xulmigemo.autostart"
			type="bool"/>
		<preference id="xulmigemo.linksonly"
			name="xulmigemo.linksonly"
			type="bool"/>

		<preference id="xulmigemo.enabletimeout"
			name="xulmigemo.enabletimeout"
			type="bool"/>
		<preference id="xulmigemo.timeout"
			name="xulmigemo.timeout"
			type="int"/>
	</preferences>

	<vbox>
	<checkbox id="xulmigemo.autostart-check" flex="1"
		label="&config.autostart;"
		preference="xulmigemo.autostart"/>
	<checkbox id="xulmigemo.linksonly-check" flex="1"
		label="&config.linksonly;"
		preference="xulmigemo.linksonly"/>
	<checkbox id="xulmigemo.enabletimeout-check" flex="1"
		label="&config.enabletimeout;"
		preference="xulmigemo.enabletimeout"/>
	</vbox>
	<hbox align="center">
		<spacer style="width:1em;"/>
		<label value="&config.timeout.before;"
			control="xulmigemo.timeout-textbox"/>
		<textbox id="xulmigemo.timeout-textbox"
			preference="xulmigemo.timeout"
			style="width: 5em;"
			type="number" min="1" increment="1"/>
		<label value="&config.timeout.after;"
			control="xulmigemo.timeout-textbox"/>
	</hbox>

	<hbox align="center">
		<spacer flex="1"/>
		<button label="&config.quickfind.advanced.button;"
			oncommand="document.documentElement.openSubDialog('config-quickfind-advanced.xul', 'modal');"/>
	</hbox>

</prefpane>


<prefpane id="prefpane-dictionary" label="&config.tab.dictionary;" flex="1"
	onpaneload="initDicPane();">
	<preferences>
		<preference id="xulmigemo.dictionary.useInitializeWizard"
			name="xulmigemo.dictionary.useInitializeWizard"
			type="bool"/>
		<preference id="xulmigemo.dicpath"
			name="xulmigemo.dicpath"
			type="string"/>
		<preference id="xulmigemo.cache.update.time"
			name="xulmigemo.cache.update.time"
			type="int"/>
	</preferences>

	<groupbox>
		<caption label="&config.caption.dic;"/>
		<hbox align="center">
			<textbox id="xulmigemo.dicpath-textbox"
				preference="xulmigemo.dicpath"
				flex="1"/>
			<button label="&config.dic.find;"
				oncommand="getDP()"/>
		</hbox>
		<description flex="1" style="max-width: &config.dic.description.maxwidth;">&config.dic.description;</description>
		<checkbox id="xulmigemo.dic.useInitializeWizard-check" flex="1"
			label="&config.dic.useInitializeWizard;"
			preference="xulmigemo.dictionary.useInitializeWizard"/>
	</groupbox>

	<hbox>
		<spacer flex="1"/>
		<button label="&config.dic.showManager;"
			oncommand="XMigemoService.goDicManager();"/>
	</hbox>

	<groupbox>
		<caption label="&config.caption.cache;"/>
		<label value="&config.cache.update.time;"/>
		<hbox align="center">
			<label value="&config.cache.update.time.max;"/>
			<scale id="xulmigemo.cache.update.time-slider"
				flex="1"
				onchange="syncCacheUpdateTime(this);"
				max="1000"/>
			<scrollbar id="xulmigemo.cache.update.time-scrollbar"
				flex="1"
				onmouseup="syncCacheUpdateTime(this);"
				maxpos="1000"/>
			<label value="&config.cache.update.time.min;"/>
		</hbox>
		<vbox class="status-box">
			<label value="&config.cache.update.time.indicator.above;"/>
			<hbox align="center">
				<label value="&config.cache.update.time.indicator.before;"/>
				<textbox id="xulmigemo.cache.update.time-textbox"
					preference="xulmigemo.cache.update.time"
					style="width: 5em;"
					type="number" min="0" max="1000" increment="1"
					oninput="syncCacheUpdateTime(this);"/>
				<label value="&config.cache.update.time.indicator.after;"/>
			</hbox>
			<label value="&config.cache.update.time.indicator.below;"/>
		</vbox>
		<hbox>
			<spacer flex="1"/>
			<button label="&config.cache.update.time.now;"
				oncommand="updateCacheNow();"/>
		</hbox>
	</groupbox>

</prefpane>


<prefpane id="prefpane-shortcut" label="&config.tab.shortcut;" flex="1"
	onpaneload="initShortcutPane();">
	<preferences>
		<preference id="xulmigemo.shortcut.findForward"
			name="xulmigemo.shortcut.findForward"
			type="string"/>
		<preference id="xulmigemo.shortcut.findBackward"
			name="xulmigemo.shortcut.findBackward"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStart"
			name="xulmigemo.shortcut.manualStart"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStart2"
			name="xulmigemo.shortcut.manualStart2"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStartLinksOnly"
			name="xulmigemo.shortcut.manualStartLinksOnly"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStartLinksOnly2"
			name="xulmigemo.shortcut.manualStartLinksOnly2"
			type="string"/>
		<preference id="xulmigemo.shortcut.goDicManager"
			name="xulmigemo.shortcut.goDicManager"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualExit"
			name="xulmigemo.shortcut.manualExit"
			type="string"/>
	</preferences>

	<hbox>
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label value="&config.shortcut.findForward;"/>
					<textbox id="shortcutFindForward"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.findForward"
						dialogMessage="&config.shortcut.dialog.message;"
						dialogButton="&config.shortcut.dialog.button;"/>
					<button label="&config.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutFindForward);"/>
					<button label="&config.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutFindForward);"/>
				</row>
				<row align="center">
					<label value="&config.shortcut.findBackward;"/>
					<textbox id="shortcutFindBackward"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.findBackward"
						dialogMessage="&config.shortcut.dialog.message;"
						dialogButton="&config.shortcut.dialog.button;"/>
					<button label="&config.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutFindBackward);"/>
					<button label="&config.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutFindBackward);"/>
				</row>
				<row align="center">
					<label value="&config.shortcut.goDicManager;"/>
					<textbox id="shortcutGoDicManager"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.goDicManager"
						dialogMessage="&config.shortcut.dialog.message;"
						dialogButton="&config.shortcut.dialog.button;"/>
					<button label="&config.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutGoDicManager);"/>
					<button label="&config.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutGoDicManager);"/>
				</row>
			</rows>
		</grid>
		<spacer flex="1"/>
	</hbox>
	<separator/>
	<hbox>
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<vbox>
						<label value="&config.shortcut.manualStart;"/>
					</vbox>
					<vbox>
						<hbox align="center">
							<textbox id="shortcutManualStart"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStart"
								dialogMessage="&config.shortcut.dialog.message;"
								dialogButton="&config.shortcut.dialog.button;"/>
							<button label="&config.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStart);"/>
							<button label="&config.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStart);"/>
						</hbox>
						<hbox align="center">
							<textbox id="shortcutManualStart2"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStart2"
								dialogMessage="&config.shortcut.dialog.message;"
								dialogButton="&config.shortcut.dialog.button;"/>
							<button label="&config.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStart2);"/>
							<button label="&config.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStart2);"/>
						</hbox>
					</vbox>
				</row>
				<row>
					<vbox>
						<label value="&config.shortcut.manualStartLinksOnly;"/>
						<label value="&config.shortcut.manualStartLinksOnly2;"/>
					</vbox>
					<vbox>
						<hbox align="center">
							<textbox id="shortcutManualStartLinksOnly"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStartLinksOnly"
								dialogMessage="&config.shortcut.dialog.message;"
								dialogButton="&config.shortcut.dialog.button;"/>
							<button label="&config.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStartLinksOnly);"/>
							<button label="&config.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStartLinksOnly);"/>
						</hbox>
						<hbox align="center">
							<textbox id="shortcutManualStartLinksOnly2"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStartLinksOnly2"
								dialogMessage="&config.shortcut.dialog.message;"
								dialogButton="&config.shortcut.dialog.button;"/>
							<button label="&config.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStartLinksOnly2);"/>
							<button label="&config.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStartLinksOnly2);"/>
						</hbox>
					</vbox>
				</row>
				<row align="center">
					<label value="&config.shortcut.manualExit;"/>
					<hbox align="center">
						<textbox id="shortcutManualExit"
							readonly="true"
							style="width: 10em;"
							preference="xulmigemo.shortcut.manualExit"
							dialogMessage="&config.shortcut.dialog.message;"
							dialogButton="&config.shortcut.dialog.button;"/>
						<button label="&config.shortcut.set;"
							style="min-width: 0;"
							oncommand="setShortcut(shortcutManualExit);"/>
						<button label="&config.shortcut.clear;"
							style="min-width: 0;"
							oncommand="clearShortcut(shortcutManualExit);"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<spacer flex="1"/>
	</hbox>

</prefpane>


<prefpane id="prefpane-combination" label="&config.tab.combination;" flex="1">
	<preferences>
		<preference id="xulmigemo.mailnews.threadsearch.enabled"
			name="xulmigemo.mailnews.threadsearch.enabled"
			type="bool"/>
		<preference id="xulmigemo.mailnews.threadsearch.body"
			name="xulmigemo.mailnews.threadsearch.body"
			type="bool"/>

		<preference id="xulmigemo.combination.autocompletemanager"
			name="xulmigemo.combination.autocompletemanager"
			type="bool"/>
	</preferences>

	<description flex="1" style="max-width: &config.combination.description.maxwidth;">&config.combination.description;</description>

	<vbox flex="100">
	<groupbox>
		<caption label="&config.caption.mailnews;"/>
		<checkbox id="xulmigemo.mailnews.threadsearch.enabled-check" flex="1"
			label="&config.mailnews.threadsearch.enabled;"
			preference="xulmigemo.mailnews.threadsearch.enabled"/>
		<hbox>
			<spacer style="width:1em;"/>
			<checkbox id="xulmigemo.mailnews.threadsearch.body-check" flex="1"
				label="&config.mailnews.threadsearch.body;"
				preference="xulmigemo.mailnews.threadsearch.body"/>
		</hbox>
	</groupbox>

	<checkbox id="xulmigemo.combination.autocompletemanager-check" flex="1"
		label="&config.combination.autocompletemanager;"
		preference="xulmigemo.combination.autocompletemanager"/>

	<spacer flex="100"/>
	</vbox>

</prefpane>


<script src="chrome://xulmigemo/content/service.js" />
<script src="chrome://xulmigemo/content/config/config.js" />

</prefwindow>
