<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
%mainDTD;
]>

<prefwindow id="xulmigemo-advanced-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.quickfind.advanced.title;"
	type="child">

<prefpane flex="1">
	<preferences>
		<preference id="xulmigemo.enableautoexit.inherit"
			name="xulmigemo.enableautoexit.inherit"
			type="bool"
			inverted="true"/>
		<preference id="xulmigemo.enableautoexit.nokeyword"
			name="xulmigemo.enableautoexit.nokeyword"
			type="bool"/>

		<preference id="xulmigemo.timeout.stopWhileScrolling"
			name="xulmigemo.timeout.stopWhileScrolling"
			type="bool"/>
	</preferences>

	<checkbox id="xulmigemo.enableautoexit.inherit-check" flex="1"
		label="&config.enableautoexit.inherit;"
		preference="xulmigemo.enableautoexit.inherit"/>
	<hbox align="center">
		<spacer style="width:1em;"/>
		<checkbox id="xulmigemo.enableautoexit.nokeyword-check" flex="1"
			label="&config.enableautoexit.nokeyword;"
			preference="xulmigemo.enableautoexit.nokeyword"/>
	</hbox>

	<separator/>

	<checkbox id="xulmigemo.timeout.stopWhileScrolling-check" flex="1"
		label="&config.timeout.stopWhileScrolling;"
		preference="xulmigemo.timeout.stopWhileScrolling"/>

</prefpane>

</prefwindow>
