<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
%mainDTD;
]>

<prefwindow id="xulmigemo-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">


<prefpane id="prefpane-general" label="&config.tab.general;" flex="1"
	onpaneload="initGeneralPane();">
	<preferences>
		<preference id="xulmigemo.lang"
			name="xulmigemo.lang"
			type="string"/>

		<preference id="xulmigemo.startfromviewport"
			name="xulmigemo.startfromviewport"
			type="bool"/>
		<preference id="xulmigemo.scrollSelectionToCenter"
			name="xulmigemo.scrollSelectionToCenter"
			type="bool"/>
		<preference id="xulmigemo.autostart.regExpFind"
			name="xulmigemo.autostart.regExpFind"
			type="bool"/>

		<preference id="xulmigemo.ignoreHiraKata"
			name="xulmigemo.ignoreHiraKata"
			type="bool"/>
		<preference id="xulmigemo.ignoreLatinModifiers"
			name="xulmigemo.ignoreLatinModifiers"
			type="bool"/>
		<preference id="xulmigemo.splitTermsAutomatically"
			name="xulmigemo.splitTermsAutomatically"
			type="bool"/>

		<preference id="xulmigemo.disableIME.migemo"
			name="xulmigemo.disableIME.migemo"
			type="bool"/>
	</preferences>

	<hbox align="center">
		<label value="&config.lang.label;"/>
		<menulist id="xulmigemo.lang-menulist"
			preference="xulmigemo.lang">
			<menupopup>
				<menuitem label="&config.lang.item1.label;"
					value="&config.lang.item1.value;"/>
				<menuitem label="&config.lang.item2.label;"
					value="&config.lang.item2.value;"/>
			</menupopup>
		</menulist>
		<spacer flex="1"/>
		<button label="&config.dictionary.button;"
			oncommand="document.documentElement.openSubDialog('config-dictionary.xul', 'modal');"/>
	</hbox>
	<hbox>
		<spacer style="width:1em;"/>
		<description value="&config.lang.description;"/>
	</hbox>

	<vbox>
		<checkbox id="xulmigemo.startfromviewport-check" flex="1"
			label="&config.startfromviewport;"
			preference="xulmigemo.startfromviewport"/>
		<checkbox id="xulmigemo.scrollSelectionToCenter-check" flex="1"
			label="&config.scrollSelectionToCenter;"
			preference="xulmigemo.scrollSelectionToCenter"/>
		<checkbox id="xulmigemo.autostart.regExpFind-check" flex="1"
			label="&config.autoStartRegExpFind;"
			preference="xulmigemo.autostart.regExpFind"/>
		<checkbox id="xulmigemo.disableIME.migemo-check" flex="1"
			preference="xulmigemo.disableIME.migemo"
			label="&config.disableIME;"/>
	</vbox>

	<groupbox>
		<caption label="&config.caption.recognize;"/>
		<checkbox id="xulmigemo.ignoreHiraKata-check" flex="1"
			label="&config.ignoreHiraKata;"
			preference="xulmigemo.ignoreHiraKata"/>
		<checkbox id="xulmigemo.ignoreLatinModifiers-check" flex="1"
			label="&config.ignoreLatinModifiers;"
			preference="xulmigemo.ignoreLatinModifiers"/>
		<!--checkbox id="xulmigemo.splitTermsAutomatically-check" flex="1"
			label="&config.splitTermsAutomatically;"
			preference="xulmigemo.splitTermsAutomatically"/-->
	</groupbox>

</prefpane>


<prefpane id="prefpane-findMode" label="&config.tab.findMode;" flex="1"
	onpaneload="initModePane();">
	<preferences>
		<preference id="xulmigemo.findMode.always"
			name="xulmigemo.findMode.always"
			type="int"/>
		<preference id="xulmigemo.findMode.default"
			name="xulmigemo.findMode.default"
			type="int"/>
		<preference id="xulmigemo.findMode.quick.always"
			name="xulmigemo.findMode.quick.always"
			type="int"/>
		<preference id="xulmigemo.findMode.quick.default"
			name="xulmigemo.findMode.quick.default"
			type="int"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&config.findMode.always.caption;"/>
		<hbox align="center">
			<radiogroup id="xulmigemo.findMode.always-radio"
				orient="horizontal"
				align="center"
				preference="xulmigemo.findMode.always"
				oncommand="updateDefaultFindModeRadio('xulmigemo.findMode');">
				<radio label="&config.findMode.previousMode;" value="-1"/>
				<radio label="&ui.mode.normal.label;" value="1"/>
				<radio label="&ui.mode.migemo.label;" value="2"/>
				<radio label="&ui.mode.regexp.label;" value="4"/>
			</radiogroup>
		</hbox>
		<hbox align="center">
			<label value="&config.findMode.default.caption;"
				control="xulmigemo.findMode.default-radio"/>
			<radiogroup id="xulmigemo.findMode.default-radio"
				orient="horizontal"
				align="center"
				preference="xulmigemo.findMode.default">
				<radio label="&ui.mode.normal.label;" value="1"/>
				<radio label="&ui.mode.migemo.label;" value="2"/>
				<radio label="&ui.mode.regexp.label;" value="4"/>
			</radiogroup>
		</hbox>
	</groupbox>

	<groupbox orient="vertical">
		<caption label="&config.findMode.quick.always.caption;"/>
		<hbox align="center">
			<radiogroup id="xulmigemo.findMode.quick.always-radio"
				orient="horizontal"
				align="center"
				preference="xulmigemo.findMode.quick.always"
				oncommand="updateDefaultFindModeRadio('xulmigemo.findMode.quick');">
				<radio label="&config.findMode.previousMode;" value="-1"/>
				<radio label="&ui.mode.normal.label;" value="1"/>
				<radio label="&ui.mode.migemo.label;" value="2"/>
				<radio label="&ui.mode.regexp.label;" value="4"/>
			</radiogroup>
		</hbox>
		<hbox align="center">
			<label value="&config.findMode.quick.default.caption;"
				control="xulmigemo.findMode.quick.default-radio"/>
			<radiogroup id="xulmigemo.findMode.quick.default-radio"
				orient="horizontal"
				align="center"
				preference="xulmigemo.findMode.quick.default">
				<radio label="&ui.mode.normal.label;" value="1"/>
				<radio label="&ui.mode.migemo.label;" value="2"/>
				<radio label="&ui.mode.regexp.label;" value="4"/>
			</radiogroup>
		</hbox>
	</groupbox>

</prefpane>


<prefpane id="prefpane-shortcut" label="&config.tab.shortcut;" flex="1"
	onpaneload="initShortcutPane();">
	<preferences>
		<preference id="xulmigemo.shortcut.modeCirculation"
			name="xulmigemo.shortcut.modeCirculation"
			type="int"/>
		<preference id="xulmigemo.shortcut.goDicManager"
			name="xulmigemo.shortcut.goDicManager"
			type="string"/>
		<preference id="xulmigemo.shortcut.startInTemporaryMode"
			name="xulmigemo.shortcut.startInTemporaryMode"
			type="string"/>
	</preferences>

	<vbox>
		<label value="&config.shortcut.modeCirculation.before1;"/>
		<hbox align="center">
			<label value="&config.shortcut.modeCirculation.before2;"/>
			<checkbox id="modeCirculation-native"
				preference="xulmigemo.shortcut.modeCirculation"
				label="&config.shortcut.modeCirculation.native;"
				flag="1"
				onsyncfrompreference="return readModeCirculationPref(this);"
				onsynctopreference="return writeModeCirculationPref(this);"/>
			<label value="&config.shortcut.modeCirculation.n2r;"/>
			<checkbox id="modeCirculation-regexp"
				preference="xulmigemo.shortcut.modeCirculation"
				label="&config.shortcut.modeCirculation.regexp;"
				flag="4"
				onsyncfrompreference="return readModeCirculationPref(this);"
				onsynctopreference="return writeModeCirculationPref(this);"/>
			<label value="&config.shortcut.modeCirculation.r2m;"/>
			<checkbox id="modeCirculation-migemo"
				preference="xulmigemo.shortcut.modeCirculation"
				label="&config.shortcut.modeCirculation.migemo;"
				flag="2"
				onsyncfrompreference="return readModeCirculationPref(this);"
				onsynctopreference="return writeModeCirculationPref(this);"/>
			<label value="&config.shortcut.modeCirculation.m2e;"/>
			<checkbox id="modeCirculation-exit"
				preference="xulmigemo.shortcut.modeCirculation"
				label="&config.shortcut.modeCirculation.exit;"
				flag="256"
				onsyncfrompreference="return readModeCirculationPref(this);"
				onsynctopreference="return writeModeCirculationPref(this);"/>
			<label value="&config.shortcut.modeCirculation.after1;"/>
		</hbox>
		<label value="&config.shortcut.modeCirculation.after2;"/>
	</vbox>
	<vbox flex="1" style="overflow:auto">
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label value="&config.shortcut.goDicManager;"/>
					<textbox id="shortcutGoDicManager"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.goDicManager"
						dialogMessage="&config.shortcut.dialog.message;"
						dialogButton="&config.shortcut.dialog.button;"/>
					<button label="&config.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutGoDicManager);"/>
					<button label="&config.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutGoDicManager);"/>
				</row>
			</rows>
		</grid>
		<separator/>
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows id="startInTemporaryModeRows">
			</rows>
		</grid>
	<textbox id="startInTemporaryMode-field"
		style="visibility:collapse;-moz-user-focus:ignore;"
		preference="xulmigemo.shortcut.startInTemporaryMode"/>
	<button label="&config.shortcut.mode.add;"
		oncommand="addStartInTemporaryModeRow({})"/>
	<row id="startInTemporaryModeRow-template"
		align="center"
		data-index="-1">
		<label value="&config.shortcut.mode.caption;"/>
		<menulist value="FIND_MODE_NATIVE"
			oncommand="startInTemporaryMode[this.parentNode.getAttribute('data-index')].mode = this.value;
						saveStartInTemporaryMode();">
			<menupopup>
				<menuitem value="FIND_MODE_NATIVE" label="&ui.mode.normal.label;"/>
				<menuitem value="FIND_MODE_MIGEMO" label="&ui.mode.migemo.label;"/>
				<menuitem value="FIND_MODE_REGEXP" label="&ui.mode.regexp.label;"/>
			</menupopup>
		</menulist>
		<menulist value="FIND_NORMAL"
			oncommand="startInTemporaryMode[this.parentNode.getAttribute('data-index')].findbarMode = this.value;
						saveStartInTemporaryMode();">
			<menupopup>
				<menuitem value="FIND_NORMAL"    label="&config.shortcut.findbarMode.normal;"/>
				<menuitem value="FIND_TYPEAHEAD" label="&config.shortcut.findbarMode.typeAhead;"/>
				<menuitem value="FIND_LINKS"     label="&config.shortcut.findbarMode.linksOnly;"/>
			</menupopup>
		</menulist>
		<textbox readonly="true"
			style="width: 10em;"
			dialogMessage="&config.shortcut.dialog.message;"
			dialogButton="&config.shortcut.dialog.button;"/>
		<button label="&config.shortcut.set;"
			style="min-width: 0;"
			oncommand="var index = this.parentNode.getAttribute('data-index');
						setShortcut(startInTemporaryModeFields[index]);
						startInTemporaryMode[index].shortcut = startInTemporaryModeFields[index].value;
						saveStartInTemporaryMode();"/>
		<button label="&config.shortcut.mode.delete;"
			style="min-width: 0;"
			oncommand="removeStartInTemporaryModeRow(this.parentNode.getAttribute('data-index'));"/>
	</row>
	</vbox>

</prefpane>


<prefpane id="prefpane-combination" label="&config.tab.combination;" flex="1"
	onpaneload="initCombinationPane();">
	<preferences>
		<preference id="xulmigemo.places.locationBar"
			name="xulmigemo.places.locationBar"
			type="bool"/>
		<preference id="xulmigemo.places.bookmarksPanel"
			name="xulmigemo.places.bookmarksPanel"
			type="bool"/>
		<preference id="xulmigemo.places.historyPanel"
			name="xulmigemo.places.historyPanel"
			type="bool"/>
		<preference id="xulmigemo.places.organizer"
			name="xulmigemo.places.organizer"
			type="bool"/>
		<preference id="xulmigemo.ctrlTab.enabled"
			name="xulmigemo.ctrlTab.enabled"
			type="bool"/>

		<preference id="xulmigemo.mailnews.threadsearch.enabled"
			name="xulmigemo.mailnews.threadsearch.enabled"
			type="bool"/>
	</preferences>

	<description flex="1" style="max-width: &config.combination.description.maxwidth;">&config.combination.description;</description>

	<vbox flex="100">
	<groupbox id="combination-places">
		<caption label="&config.caption.places;"/>
		<hbox>
		<vbox>
			<checkbox id="xulmigemo.places.locationBar-check" flex="1"
				label="&config.places.locationBar;"
				preference="xulmigemo.places.locationBar"/>
			<checkbox id="xulmigemo.places.bookmarksPanel-check" flex="1"
				label="&config.places.bookmarksPanel;"
				preference="xulmigemo.places.bookmarksPanel"/>
		</vbox>
		<vbox>
			<checkbox id="xulmigemo.places.historyPanel-check" flex="1"
				label="&config.places.historyPanel;"
				preference="xulmigemo.places.historyPanel"/>
			<checkbox id="xulmigemo.places.organizer-check" flex="1"
				label="&config.places.organizer;"
				preference="xulmigemo.places.organizer"/>
		</vbox>
		</hbox>
	</groupbox>
	<checkbox id="xulmigemo.ctrlTab.enabled-check" flex="1"
		label="&config.ctrlTab.enabled;"
		preference="xulmigemo.ctrlTab.enabled"/>

	<groupbox id="combination-thunderbird">
		<caption label="&config.caption.mailnews;"/>
		<checkbox id="xulmigemo.mailnews.threadsearch.enabled-check" flex="1"
			label="&config.mailnews.threadsearch.enabled;"
			preference="xulmigemo.mailnews.threadsearch.enabled"/>
	</groupbox>

	<spacer flex="100"/>
	</vbox>

</prefpane>


<script src="chrome://xulmigemo/content/config/config.js" />

</prefwindow>
