<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
%mainDTD;
]>

<prefwindow id="xulmigemo-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&xulmigemo.title;">


<prefpane id="prefpane-general" label="&xulmigemo.tab.general;">
	<preferences>
		<preference id="xulmigemo.lang"
			name="xulmigemo.lang"
			type="string"/>

		<preference id="xulmigemo.startfromviewport"
			name="xulmigemo.startfromviewport"
			type="bool"/>
		<preference id="xulmigemo.scrollSelectionToCenter"
			name="xulmigemo.scrollSelectionToCenter"
			type="bool"/>
		<preference id="xulmigemo.highlight.showScreen"
			name="xulmigemo.highlight.showScreen"
			type="bool"/>

		<preference id="xulmigemo.ignoreHiraKata"
			name="xulmigemo.ignoreHiraKata"
			type="bool"/>
		<preference id="xulmigemo.splitTermsAutomatically"
			name="xulmigemo.splitTermsAutomatically"
			type="bool"/>
	</preferences>

	<hbox align="center">
		<label value="&xulmigemo.lang.label;"/>
		<menulist id="xulmigemo.lang-menulist"
			preference="xulmigemo.lang">
			<menupopup>
				<menuitem label="&xulmigemo.lang.item1.label;"
					value="&xulmigemo.lang.item1.value;"/>
				<menuitem label="&xulmigemo.lang.item2.label;"
					value="&xulmigemo.lang.item2.value;"/>
			</menupopup>
		</menulist>
	</hbox>
	<description value="&xulmigemo.lang.description;"/>

	<separator/>

	<checkbox id="xulmigemo.startfromviewport-check" flex="1"
		label="&xulmigemo.startfromviewport;"
		preference="xulmigemo.startfromviewport"/>
	<checkbox id="xulmigemo.scrollSelectionToCenter-check" flex="1"
		label="&xulmigemo.scrollSelectionToCenter;"
		preference="xulmigemo.scrollSelectionToCenter"/>
	<checkbox id="xulmigemo.highlight.showScreen-check" flex="1"
		label="&xulmigemo.highlight.showScreen;"
		preference="xulmigemo.highlight.showScreen"/>

	<groupbox>
		<caption label="&xulmigemo.caption.recognize;"/>
		<checkbox id="xulmigemo.ignoreHiraKata-check" flex="1"
			label="&xulmigemo.ignoreHiraKata;"
			preference="xulmigemo.ignoreHiraKata"/>
		<!--checkbox id="xulmigemo.splitTermsAutomatically-check" flex="1"
			label="&xulmigemo.splitTermsAutomatically;"
			preference="xulmigemo.splitTermsAutomatically"/-->
	</groupbox>

</prefpane>


<prefpane id="prefpane-findbar" label="&xulmigemo.tab.findbar;">
	<preferences>
		<preference id="xulmigemo.prefillwithselection"
			name="xulmigemo.prefillwithselection"
			type="bool"/>
		<preference id="xulmigemo.checked_by_default.highlight.always"
			name="xulmigemo.checked_by_default.highlight.always"
			type="bool"/>
		<preference id="xulmigemo.checked_by_default.highlight.always.minLength"
			name="xulmigemo.checked_by_default.highlight.always.minLength"
			type="int"/>
		<preference id="xulmigemo.checked_by_default.caseSensitive.always"
			name="xulmigemo.checked_by_default.caseSensitive.always"
			type="bool"/>
		<preference id="xulmigemo.enable_by_default"
			name="xulmigemo.enable_by_default"
			type="bool"/>

		<preference id="xulmigemo.checked_by_default.findbar"
			name="xulmigemo.checked_by_default.findbar"
			type="bool"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&xulmigemo.findbar.permanentState;"/>
		<hbox align="center">
			<groupbox orient="vertical">
				<caption label="&xulmigemo.prefillwithselection;"/>
				<radiogroup id="xulmigemo.prefillwithselection-radiogroup"
					preference="xulmigemo.prefillwithselection"
					orient="vertical">
					<radio value="true"  label="&xulmigemo.prefillwithselection.true;"/>
					<radio value="false" label="&xulmigemo.prefillwithselection.false;"/>
				</radiogroup>
			</groupbox>
			<spacer flex="1"/>
			<vbox>
				<hbox align="center">
					<checkbox id="xulmigemo.checked_by_default.highlight.always-check"
						label="&xulmigemo.checked_by_default.highlight.always;"
						preference="xulmigemo.checked_by_default.highlight.always"
						style="min-width: 0;"/>
					<checkbox id="xulmigemo.checked_by_default.caseSensitive.always-check"
						label="&xulmigemo.checked_by_default.caseSensitive.always;"
						preference="xulmigemo.checked_by_default.caseSensitive.always"
						style="min-width: 0;"/>
					<checkbox id="xulmigemo.enable_by_default-check"
						label="&xulmigemo.enable_by_default;"
						preference="xulmigemo.enable_by_default"
						style="min-width: 0;"/>
				</hbox>
				<hbox align="center">
					<label class="shrinked-label"
						value="&xulmigemo.checked_by_default.highlight.always.minLength.before;"
						control="xulmigemo.checked_by_default.highlight.always.minLength-textbox"/>
					<textbox id="xulmigemo.checked_by_default.highlight.always.minLength-textbox"
						preference="xulmigemo.checked_by_default.highlight.always.minLength"
						style="width: 3em;"
						type="number" min="1" increment="1"/>
					<label class="shrinked-label"
						value="&xulmigemo.checked_by_default.highlight.always.minLength.after;"
						control="xulmigemo.checked_by_default.highlight.always.minLength-textbox"/>
					<spacer flex="1"/>
				</hbox>
			</vbox>
		</hbox>
		<description flex="1">&xulmigemo.findbar.permanentState.description;</description>
	</groupbox>

	<checkbox id="xulmigemo.checked_by_default.findbar-check" flex="1"
		label="&xulmigemo.checked_by_default.findbar;"
		preference="xulmigemo.checked_by_default.findbar"/>

	<hbox align="center">
		<spacer flex="1"/>
		<button label="&xulmigemo.findbar.advanced.button;"
			oncommand="document.documentElement.openSubDialog('config-findbar-advanced.xul', 'modal');"/>
	</hbox>

</prefpane>


<prefpane id="prefpane-quickfind" label="&xulmigemo.tab.quickfind;">
	<preferences>
		<preference id="xulmigemo.autostart"
			name="xulmigemo.autostart"
			type="bool"/>
		<preference id="xulmigemo.linksonly"
			name="xulmigemo.linksonly"
			type="bool"/>

		<preference id="xulmigemo.enabletimeout"
			name="xulmigemo.enabletimeout"
			type="bool"/>
		<preference id="xulmigemo.timeout"
			name="xulmigemo.timeout"
			type="int"/>
	</preferences>

	<checkbox id="xulmigemo.autostart-check" flex="1"
		label="&xulmigemo.autostart;"
		preference="xulmigemo.autostart"/>
	<checkbox id="xulmigemo.linksonly-check" flex="1"
		label="&xulmigemo.linksonly;"
		preference="xulmigemo.linksonly"/>
	<checkbox id="xulmigemo.enabletimeout-check" flex="1"
		label="&xulmigemo.enabletimeout;"
		preference="xulmigemo.enabletimeout"/>
	<hbox align="center">
		<spacer style="width:1em;"/>
		<label value="&xulmigemo.timeout.before;"
			control="xulmigemo.timeout-textbox"/>
		<textbox id="xulmigemo.timeout-textbox"
			preference="xulmigemo.timeout"
			style="width: 5em;"
			type="number" min="1" increment="1"/>
		<label value="&xulmigemo.timeout.after;"
			control="xulmigemo.timeout-textbox"/>
	</hbox>

	<hbox align="center">
		<spacer flex="1"/>
		<button label="&xulmigemo.quickfind.advanced.button;"
			oncommand="document.documentElement.openSubDialog('config-quickfind-advanced.xul', 'modal');"/>
	</hbox>

</prefpane>


<prefpane id="prefpane-dictionary" label="&xulmigemo.tab.dictionary;"
	onpaneload="initDicPane();">
	<preferences>
		<preference id="xulmigemo.dictionary.useInitializeWizard"
			name="xulmigemo.dictionary.useInitializeWizard"
			type="bool"/>
		<preference id="xulmigemo.dicpath"
			name="xulmigemo.dicpath"
			type="string"/>
		<preference id="xulmigemo.cache.update.time"
			name="xulmigemo.cache.update.time"
			type="int"/>
	</preferences>

	<groupbox>
		<caption label="&xulmigemo.caption.dic;"/>
		<hbox align="center">
			<textbox id="xulmigemo.dicpath-textbox"
				preference="xulmigemo.dicpath"
				flex="1"/>
			<button label="&xulmigemo.dic.find;"
				oncommand="getDP()"/>
		</hbox>
		<description flex="1">&xulmigemo.dic.description;</description>
		<checkbox id="xulmigemo.dic.useInitializeWizard-check" flex="1"
			label="&xulmigemo.dic.useInitializeWizard;"
			preference="xulmigemo.dictionary.useInitializeWizard"/>
	</groupbox>

	<hbox>
		<spacer flex="1"/>
		<button label="&xulmigemo.dic.showManager;"
			oncommand="XMigemoService.goDicManager();"/>
	</hbox>

	<groupbox>
		<caption label="&xulmigemo.caption.cache;"/>
		<label value="&xulmigemo.cache.update.time;"/>
		<hbox align="center">
			<label value="&xulmigemo.cache.update.time.max;"/>
			<scale id="xulmigemo.cache.update.time-slider"
				flex="1"
				onchange="syncCacheUpdateTime(this);"
				max="1000"/>
			<scrollbar id="xulmigemo.cache.update.time-scrollbar"
				flex="1"
				onmouseup="syncCacheUpdateTime(this);"
				maxpos="1000"/>
			<label value="&xulmigemo.cache.update.time.min;"/>
		</hbox>
		<vbox class="status-box">
			<label value="&xulmigemo.cache.update.time.indicator.above;"/>
			<hbox align="center">
				<label value="&xulmigemo.cache.update.time.indicator.before;"/>
				<textbox id="xulmigemo.cache.update.time-textbox"
					preference="xulmigemo.cache.update.time"
					style="width: 5em;"
					type="number" min="0" max="1000" increment="1"
					oninput="syncCacheUpdateTime(this);"/>
				<label value="&xulmigemo.cache.update.time.indicator.after;"/>
			</hbox>
			<label value="&xulmigemo.cache.update.time.indicator.below;"/>
		</vbox>
		<hbox>
			<spacer flex="1"/>
			<button label="&xulmigemo.cache.update.time.now;"
				oncommand="updateCacheNow();"/>
		</hbox>
	</groupbox>

</prefpane>


<prefpane id="prefpane-shortcut" label="&xulmigemo.tab.shortcut;"
	onpaneload="initShortcutPane();">
	<preferences>
		<preference id="xulmigemo.shortcut.findForward"
			name="xulmigemo.shortcut.findForward"
			type="string"/>
		<preference id="xulmigemo.shortcut.findBackward"
			name="xulmigemo.shortcut.findBackward"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStart"
			name="xulmigemo.shortcut.manualStart"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStart2"
			name="xulmigemo.shortcut.manualStart2"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStartLinksOnly"
			name="xulmigemo.shortcut.manualStartLinksOnly"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStartLinksOnly2"
			name="xulmigemo.shortcut.manualStartLinksOnly2"
			type="string"/>
		<preference id="xulmigemo.shortcut.goDicManager"
			name="xulmigemo.shortcut.goDicManager"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualExit"
			name="xulmigemo.shortcut.manualExit"
			type="string"/>
	</preferences>

	<hbox>
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label value="&xulmigemo.shortcut.findForward;"/>
					<textbox id="shortcutFindForward"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.findForward"
						dialogMessage="&xulmigemo.shortcut.dialog.message;"
						dialogButton="&xulmigemo.shortcut.dialog.button;"/>
					<button label="&xulmigemo.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutFindForward);"/>
					<button label="&xulmigemo.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutFindForward);"/>
				</row>
				<row align="center">
					<label value="&xulmigemo.shortcut.findBackward;"/>
					<textbox id="shortcutFindBackward"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.findBackward"
						dialogMessage="&xulmigemo.shortcut.dialog.message;"
						dialogButton="&xulmigemo.shortcut.dialog.button;"/>
					<button label="&xulmigemo.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutFindBackward);"/>
					<button label="&xulmigemo.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutFindBackward);"/>
				</row>
				<row align="center">
					<label value="&xulmigemo.shortcut.goDicManager;"/>
					<textbox id="shortcutGoDicManager"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.goDicManager"
						dialogMessage="&xulmigemo.shortcut.dialog.message;"
						dialogButton="&xulmigemo.shortcut.dialog.button;"/>
					<button label="&xulmigemo.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutGoDicManager);"/>
					<button label="&xulmigemo.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutGoDicManager);"/>
				</row>
			</rows>
		</grid>
		<spacer flex="1"/>
	</hbox>
	<separator/>
	<hbox>
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<vbox>
						<label value="&xulmigemo.shortcut.manualStart;"/>
					</vbox>
					<vbox>
						<hbox align="center">
							<textbox id="shortcutManualStart"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStart"
								dialogMessage="&xulmigemo.shortcut.dialog.message;"
								dialogButton="&xulmigemo.shortcut.dialog.button;"/>
							<button label="&xulmigemo.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStart);"/>
							<button label="&xulmigemo.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStart);"/>
						</hbox>
						<hbox align="center">
							<textbox id="shortcutManualStart2"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStart2"
								dialogMessage="&xulmigemo.shortcut.dialog.message;"
								dialogButton="&xulmigemo.shortcut.dialog.button;"/>
							<button label="&xulmigemo.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStart2);"/>
							<button label="&xulmigemo.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStart2);"/>
						</hbox>
					</vbox>
				</row>
				<row>
					<vbox>
						<label value="&xulmigemo.shortcut.manualStartLinksOnly;"/>
						<label value="&xulmigemo.shortcut.manualStartLinksOnly2;"/>
					</vbox>
					<vbox>
						<hbox align="center">
							<textbox id="shortcutManualStartLinksOnly"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStartLinksOnly"
								dialogMessage="&xulmigemo.shortcut.dialog.message;"
								dialogButton="&xulmigemo.shortcut.dialog.button;"/>
							<button label="&xulmigemo.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStartLinksOnly);"/>
							<button label="&xulmigemo.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStartLinksOnly);"/>
						</hbox>
						<hbox align="center">
							<textbox id="shortcutManualStartLinksOnly2"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStartLinksOnly2"
								dialogMessage="&xulmigemo.shortcut.dialog.message;"
								dialogButton="&xulmigemo.shortcut.dialog.button;"/>
							<button label="&xulmigemo.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStartLinksOnly2);"/>
							<button label="&xulmigemo.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStartLinksOnly2);"/>
						</hbox>
					</vbox>
				</row>
				<row align="center">
					<label value="&xulmigemo.shortcut.manualExit;"/>
					<hbox align="center">
						<textbox id="shortcutManualExit"
							readonly="true"
							style="width: 10em;"
							preference="xulmigemo.shortcut.manualExit"
							dialogMessage="&xulmigemo.shortcut.dialog.message;"
							dialogButton="&xulmigemo.shortcut.dialog.button;"/>
						<button label="&xulmigemo.shortcut.set;"
							style="min-width: 0;"
							oncommand="setShortcut(shortcutManualExit);"/>
						<button label="&xulmigemo.shortcut.clear;"
							style="min-width: 0;"
							oncommand="clearShortcut(shortcutManualExit);"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<spacer flex="1"/>
	</hbox>


</prefpane>


<script src="chrome://xulmigemo/content/service.js" />
<script src="chrome://xulmigemo/content/config/config.js" />

</prefwindow>
