<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
%mainDTD;
]>

<prefwindow id="xulmigemo-advanced-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.findbar.advanced.title;"
	type="child">

<prefpane flex="1">
	<preferences>
		<preference id="xulmigemo.findMode.default"
			name="xulmigemo.findMode.default"
			type="int"/>
		<preference id="xulmigemo.checked_by_default.highlight"
			name="xulmigemo.checked_by_default.highlight"
			type="bool"/>
		<preference id="xulmigemo.checked_by_default.caseSensitive"
			name="xulmigemo.checked_by_default.caseSensitive"
			type="bool"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&config.findbar.initialState;"/>
		<hbox align="center">
			<label value="&config.findMode.default.caption;"
				control="xulmigemo.findMode.default-radio"/>
			<radiogroup id="xulmigemo.findMode.default-radio"
				orient="horizontal"
				preference="xulmigemo.findMode.default">
				<radio label="&ui.mode.normal.label;" value="0"/>
				<radio label="&ui.mode.regexp.label;" value="2"/>
				<radio label="&ui.mode.migemo.label;" value="1"/>
			</radiogroup>
		</hbox>
		<checkbox id="xulmigemo.checked_by_default.highlight-check"
			label="&config.checked_by_default.highlight;"
			preference="xulmigemo.checked_by_default.highlight"
			style="min-width: 0;"/>
		<checkbox id="xulmigemo.checked_by_default.caseSensitive-check"
			label="&config.checked_by_default.caseSensitive;"
			preference="xulmigemo.checked_by_default.caseSensitive"
			style="min-width: 0;"/>
	</groupbox>

	<!-- if the description is wrapped, pane contents are overflowed. -->
	<spacer style="height:1em;"/>
</prefpane>

</prefwindow>
