<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="config.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % mainDTD SYSTEM "chrome://xulmigemo/locale/xulmigemo.dtd">
%mainDTD;
]>

<prefwindow id="xulmigemo-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">


<prefpane id="prefpane-general" label="&config.tab.general;" flex="1"
	onpaneload="initGeneralPane();">
	<preferences>
		<preference id="xulmigemo.lang"
			name="xulmigemo.lang"
			type="string"/>

		<preference id="xulmigemo.startfromviewport"
			name="xulmigemo.startfromviewport"
			type="bool"/>
		<preference id="xulmigemo.scrollSelectionToCenter"
			name="xulmigemo.scrollSelectionToCenter"
			type="bool"/>
		<preference id="xulmigemo.highlight.showScreen"
			name="xulmigemo.highlight.showScreen"
			type="bool"/>
		<preference id="xulmigemo.highlight.animationStyle"
			name="xulmigemo.highlight.animationStyle"
			type="int"/>
		<preference id="xulmigemo.highlight.foundMarker.enabled"
			name="xulmigemo.highlight.foundMarker.enabled"
			type="bool"/>
		<preference id="xulmigemo.autostart.regExpFind"
			name="xulmigemo.autostart.regExpFind"
			type="bool"/>

		<preference id="xulmigemo.ignoreHiraKata"
			name="xulmigemo.ignoreHiraKata"
			type="bool"/>
		<preference id="xulmigemo.ignoreLatinModifiers"
			name="xulmigemo.ignoreLatinModifiers"
			type="bool"/>
		<preference id="xulmigemo.splitTermsAutomatically"
			name="xulmigemo.splitTermsAutomatically"
			type="bool"/>

		<preference id="xulmigemo.disableIME.quickFindFor"
			name="xulmigemo.disableIME.quickFindFor"
			type="int"/>
		<preference id="xulmigemo.disableIME.normalFindFor"
			name="xulmigemo.disableIME.normalFindFor"
			type="int"/>
	</preferences>

	<hbox align="center">
		<label value="&config.lang.label;"/>
		<menulist id="xulmigemo.lang-menulist"
			preference="xulmigemo.lang">
			<menupopup>
				<menuitem label="&config.lang.item1.label;"
					value="&config.lang.item1.value;"/>
				<menuitem label="&config.lang.item2.label;"
					value="&config.lang.item2.value;"/>
			</menupopup>
		</menulist>
		<spacer flex="1"/>
		<button label="&config.dictionary.button;"
			oncommand="document.documentElement.openSubDialog('config-dictionary.xul', 'modal');"/>
	</hbox>
	<hbox>
		<spacer style="width:1em;"/>
		<description value="&config.lang.description;"/>
	</hbox>

	<vbox>
		<checkbox id="xulmigemo.startfromviewport-check" flex="1"
			label="&config.startfromviewport;"
			preference="xulmigemo.startfromviewport"/>
		<checkbox id="xulmigemo.scrollSelectionToCenter-check" flex="1"
			label="&config.scrollSelectionToCenter;"
			preference="xulmigemo.scrollSelectionToCenter"/>
		<checkbox id="xulmigemo.highlight.showScreen-check" flex="1"
			label="&config.highlight.showScreen;"
			preference="xulmigemo.highlight.showScreen"/>
		<hbox align="center">
			<spacer style="width:1em;"/>
			<label value="&config.highlight.animationStyle;"
				control="xulmigemo.highlight.animationStyle-radiogroup"/>
			<radiogroup orient="horizontal"
				id="xulmigemo.highlight.animationStyle-radiogroup"
				preference="xulmigemo.highlight.animationStyle"
				align="center">
				<radio label="&config.highlight.animationStyle.0;" value="0"/>
				<radio label="&config.highlight.animationStyle.1;" value="1"/>
			</radiogroup>
		</hbox>
		<checkbox id="xulmigemo.highlight.foundMarker.enabled-check" flex="1"
			label="&config.highlight.foundMarker;"
			preference="xulmigemo.highlight.foundMarker.enabled"/>
		<checkbox id="xulmigemo.autostart.regExpFind-check" flex="1"
			label="&config.autoStartRegExpFind;"
			preference="xulmigemo.autostart.regExpFind"/>
		<checkbox id="xulmigemo.disableIME-check" flex="1"
			label="&config.disableIME;"
			oncommand="onChangeDisableIMECheck();"/>
		<box collapsed="true">
			<textbox id="xulmigemo.disableIME.quickFindFor-textbox"
				preference="xulmigemo.disableIME.quickFindFor"/>
			<textbox id="xulmigemo.disableIME.normalFindFor-textbox"
				preference="xulmigemo.disableIME.normalFindFor"/>
		</box>
	</vbox>

	<groupbox>
		<caption label="&config.caption.recognize;"/>
		<checkbox id="xulmigemo.ignoreHiraKata-check" flex="1"
			label="&config.ignoreHiraKata;"
			preference="xulmigemo.ignoreHiraKata"/>
		<checkbox id="xulmigemo.ignoreLatinModifiers-check" flex="1"
			label="&config.ignoreLatinModifiers;"
			preference="xulmigemo.ignoreLatinModifiers"/>
		<!--checkbox id="xulmigemo.splitTermsAutomatically-check" flex="1"
			label="&config.splitTermsAutomatically;"
			preference="xulmigemo.splitTermsAutomatically"/-->
	</groupbox>

</prefpane>


<prefpane id="prefpane-appearance" label="&config.tab.appearance;" flex="1">
	<preferences>
		<preference id="xulmigemo.checked_by_default.findbar"
			name="xulmigemo.checked_by_default.findbar"
			type="bool"/>

		<preference id="xulmigemo.appearance.buttonLabelsMode"
			name="xulmigemo.appearance.buttonLabelsMode"
			type="int"/>
		<preference id="xulmigemo.appearance.findBarPosition"
			name="xulmigemo.appearance.findBarPosition"
			type="int"/>
		<preference id="xulmigemo.appearance.closeButtonPosition"
			name="xulmigemo.appearance.closeButtonPosition"
			type="int"/>
	</preferences>

	<vbox>
	<checkbox id="xulmigemo.checked_by_default.findbar-check" flex="1"
		label="&config.checked_by_default.findbar;"
		preference="xulmigemo.checked_by_default.findbar"/>
	<groupbox orient="vertical">
		<caption label="&config.appearance.buttonLabelsMode;"/>
		<radiogroup id="xulmigemo.appearance.buttonLabelsMode-radiogroup"
			preference="xulmigemo.appearance.buttonLabelsMode"
			orient="vertical">
			<radio value="1" label="&config.appearance.buttonLabelsMode.1;"
				class="image" align="center"
				src="chrome://xulmigemo/content/res/label-auto.png"/>
			<hbox align="center">
			<radio value="0" label="&config.appearance.buttonLabelsMode.0;"
				class="image" align="center"
				src="chrome://xulmigemo/content/res/label-long.png"/>
			<radio value="2" label="&config.appearance.buttonLabelsMode.2;"
				class="image" align="center"
				src="chrome://xulmigemo/content/res/label-short.png"/>
			</hbox>
		</radiogroup>
	</groupbox>
	<groupbox orient="vertical">
		<caption label="&config.appearance.findBarPosition;"/>
		<radiogroup id="xulmigemo.appearance.findBarPosition-radiogroup"
			preference="xulmigemo.appearance.findBarPosition"
			orient="horizontal">
			<radio value="0" label="&config.appearance.findBarPosition.0;"
				class="image" align="center"
				src="chrome://xulmigemo/content/res/findbar-belowcontent.png"/>
			<radio value="1" label="&config.appearance.findBarPosition.1;"
				class="image" align="center"
				src="chrome://xulmigemo/content/res/findbar-abovecontent.png"/>
			<radio value="2" label="&config.appearance.findBarPosition.2;"
				class="image" align="center"
				src="chrome://xulmigemo/content/res/findbar-belowtab.png"/>
		</radiogroup>
	</groupbox>
	<groupbox orient="vertical">
		<caption label="&config.appearance.closeButtonPosition;"/>
		<radiogroup id="xulmigemo.appearance.closeButtonPosition-radiogroup"
			preference="xulmigemo.appearance.closeButtonPosition"
			orient="horizontal">
			<radio value="0" label="&config.appearance.closeButtonPosition.0;"
				class="image" align="center"
				src="chrome://xulmigemo/content/res/close-leftmost.png"/>
			<radio value="1" label="&config.appearance.closeButtonPosition.1;"
				class="image" align="center"
				src="chrome://xulmigemo/content/res/close-rightmost.png"/>
		</radiogroup>
	</groupbox>
	</vbox>
</prefpane>


<prefpane id="prefpane-findbar" label="&config.tab.findbar;" flex="1">
	<preferences>
		<preference id="xulmigemo.prefillwithselection"
			name="xulmigemo.prefillwithselection"
			type="bool"/>
		<preference id="xulmigemo.checked_by_default.highlight.always"
			name="xulmigemo.checked_by_default.highlight.always"
			type="bool"/>
		<preference id="xulmigemo.checked_by_default.highlight.always.minLength"
			name="xulmigemo.checked_by_default.highlight.always.minLength"
			type="int"/>
		<preference id="xulmigemo.checked_by_default.caseSensitive.always"
			name="xulmigemo.checked_by_default.caseSensitive.always"
			type="bool"/>
		<preference id="xulmigemo.findMode.always"
			name="xulmigemo.findMode.always"
			type="int"/>
	</preferences>

	<groupbox orient="vertical">
		<caption label="&config.findbar.permanentState;"/>
		<hbox align="center">
			<label value="&config.prefillwithselection;"/>
			<radiogroup id="xulmigemo.prefillwithselection-radiogroup"
				preference="xulmigemo.prefillwithselection"
				orient="horizontal">
				<radio value="true"  label="&config.prefillwithselection.true;"/>
				<radio value="false" label="&config.prefillwithselection.false;"/>
			</radiogroup>
		</hbox>
		<separator class="groove"/>
		<hbox align="center">
			<label value="&config.findMode.always.caption;"
				control="xulmigemo.findMode.always-radio"/>
			<radiogroup id="xulmigemo.findMode.always-radio"
				orient="horizontal"
				align="center"
				preference="xulmigemo.findMode.always">
				<radio label="&config.findMode.always.undefined.label;" value="-1"/>
				<radio label="&ui.mode.normal.label;" value="1"/>
				<radio label="&ui.mode.regexp.label;" value="4"/>
				<radio label="&ui.mode.migemo.label;" value="2"/>
			</radiogroup>
		</hbox>
		<separator class="groove"/>
		<hbox align="center">
			<checkbox id="xulmigemo.checked_by_default.highlight.always-check"
				label="&config.checked_by_default.highlight.always;"
				preference="xulmigemo.checked_by_default.highlight.always"/>
			<label value="&config.checked_by_default.highlight.always.minLength.before;"
				control="xulmigemo.checked_by_default.highlight.always.minLength-textbox"/>
			<textbox id="xulmigemo.checked_by_default.highlight.always.minLength-textbox"
				preference="xulmigemo.checked_by_default.highlight.always.minLength"
				style="width: 3em;"
				type="number" min="1" increment="1"/>
			<label value="&config.checked_by_default.highlight.always.minLength.after;"
				control="xulmigemo.checked_by_default.highlight.always.minLength-textbox"/>
		</hbox>
		<checkbox id="xulmigemo.checked_by_default.caseSensitive.always-check"
			label="&config.checked_by_default.caseSensitive.always;"
			preference="xulmigemo.checked_by_default.caseSensitive.always"/>
	</groupbox>

	<hbox align="center">
		<spacer flex="1"/>
		<button label="&config.findbar.advanced.button;"
			oncommand="document.documentElement.openSubDialog('config-findbar-advanced.xul', 'modal');"/>
	</hbox>

</prefpane>


<prefpane id="prefpane-quickfind" label="&config.tab.quickfind;" flex="1">
	<preferences>
		<preference id="xulmigemo.autostart"
			name="xulmigemo.autostart"
			type="bool"/>
		<preference id="xulmigemo.linksonly"
			name="xulmigemo.linksonly"
			type="bool"/>

		<preference id="xulmigemo.enabletimeout"
			name="xulmigemo.enabletimeout"
			type="bool"/>
		<preference id="xulmigemo.timeout"
			name="xulmigemo.timeout"
			type="int"/>
	</preferences>

	<vbox>
	<checkbox id="xulmigemo.autostart-check" flex="1"
		label="&config.autostart;"
		preference="xulmigemo.autostart"/>
	<checkbox id="xulmigemo.linksonly-check" flex="1"
		label="&config.linksonly;"
		preference="xulmigemo.linksonly"/>
	<checkbox id="xulmigemo.enabletimeout-check" flex="1"
		label="&config.enabletimeout;"
		preference="xulmigemo.enabletimeout"/>
	</vbox>
	<hbox align="center">
		<spacer style="width:1em;"/>
		<label value="&config.timeout.before;"
			control="xulmigemo.timeout-textbox"/>
		<textbox id="xulmigemo.timeout-textbox"
			preference="xulmigemo.timeout"
			style="width: 5em;"
			type="number" min="1" increment="1"/>
		<label value="&config.timeout.after;"
			control="xulmigemo.timeout-textbox"/>
	</hbox>

	<hbox align="center">
		<spacer flex="1"/>
		<button label="&config.quickfind.advanced.button;"
			oncommand="document.documentElement.openSubDialog('config-quickfind-advanced.xul', 'modal');"/>
	</hbox>

</prefpane>


<prefpane id="prefpane-openAgain" label="&config.tab.openAgain;" flex="1">
	<preferences>
		<preference id="xulmigemo.shortcut.openAgain"
			name="xulmigemo.shortcut.openAgain"
			type="int"/>
	</preferences>
	<groupbox>
		<caption label="&config.shortcut.openAgain.caption;"/>
		<radiogroup id="xulmigemo.shortcut.openAgain-radio"
			preference="xulmigemo.shortcut.openAgain">
			<radio label="&config.shortcut.openAgain.none;"   value="0"/>
			<radio label="&config.shortcut.openAgain.switch;" value="1"/>
			<radio label="&config.shortcut.openAgain.circulate;" value="3"/>
			<radio label="&config.shortcut.openAgain.toggle;" value="2"/>
		</radiogroup>
	</groupbox>
</prefpane>


<prefpane id="prefpane-shortcut" label="&config.tab.shortcut;" flex="1"
	onpaneload="initShortcutPane();">
	<preferences>
		<preference id="xulmigemo.shortcut.findForward"
			name="xulmigemo.shortcut.findForward"
			type="string"/>
		<preference id="xulmigemo.shortcut.findBackward"
			name="xulmigemo.shortcut.findBackward"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStart"
			name="xulmigemo.shortcut.manualStart"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStart2"
			name="xulmigemo.shortcut.manualStart2"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStartLinksOnly"
			name="xulmigemo.shortcut.manualStartLinksOnly"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualStartLinksOnly2"
			name="xulmigemo.shortcut.manualStartLinksOnly2"
			type="string"/>
		<preference id="xulmigemo.shortcut.goDicManager"
			name="xulmigemo.shortcut.goDicManager"
			type="string"/>
		<preference id="xulmigemo.shortcut.manualExit"
			name="xulmigemo.shortcut.manualExit"
			type="string"/>
	</preferences>

	<hbox>
		<spacer flex="1"/>
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label value="&config.shortcut.findForward;"/>
					<textbox id="shortcutFindForward"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.findForward"
						dialogMessage="&config.shortcut.dialog.message;"
						dialogButton="&config.shortcut.dialog.button;"/>
					<button label="&config.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutFindForward);"/>
					<button label="&config.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutFindForward);"/>
				</row>
				<row align="center">
					<label value="&config.shortcut.findBackward;"/>
					<textbox id="shortcutFindBackward"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.findBackward"
						dialogMessage="&config.shortcut.dialog.message;"
						dialogButton="&config.shortcut.dialog.button;"/>
					<button label="&config.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutFindBackward);"/>
					<button label="&config.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutFindBackward);"/>
				</row>
				<row align="center">
					<label value="&config.shortcut.goDicManager;"/>
					<textbox id="shortcutGoDicManager"
						readonly="true"
						style="width: 10em;"
						preference="xulmigemo.shortcut.goDicManager"
						dialogMessage="&config.shortcut.dialog.message;"
						dialogButton="&config.shortcut.dialog.button;"/>
					<button label="&config.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutGoDicManager);"/>
					<button label="&config.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutGoDicManager);"/>
				</row>
			</rows>
		</grid>
		<spacer flex="1"/>
	</hbox>
	<separator/>
	<hbox>
		<spacer flex="1"/>
		<grid>
			<columns>
				<column/>
				<column/>
			</columns>
			<rows>
				<row>
					<vbox>
						<label value="&config.shortcut.manualStart;"/>
					</vbox>
					<vbox>
						<hbox align="center">
							<textbox id="shortcutManualStart"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStart"
								dialogMessage="&config.shortcut.dialog.message;"
								dialogButton="&config.shortcut.dialog.button;"/>
							<button label="&config.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStart);"/>
							<button label="&config.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStart);"/>
						</hbox>
						<hbox align="center">
							<textbox id="shortcutManualStart2"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStart2"
								dialogMessage="&config.shortcut.dialog.message;"
								dialogButton="&config.shortcut.dialog.button;"/>
							<button label="&config.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStart2);"/>
							<button label="&config.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStart2);"/>
						</hbox>
					</vbox>
				</row>
				<row>
					<vbox>
						<label value="&config.shortcut.manualStartLinksOnly;"/>
						<label value="&config.shortcut.manualStartLinksOnly2;"/>
					</vbox>
					<vbox>
						<hbox align="center">
							<textbox id="shortcutManualStartLinksOnly"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStartLinksOnly"
								dialogMessage="&config.shortcut.dialog.message;"
								dialogButton="&config.shortcut.dialog.button;"/>
							<button label="&config.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStartLinksOnly);"/>
							<button label="&config.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStartLinksOnly);"/>
						</hbox>
						<hbox align="center">
							<textbox id="shortcutManualStartLinksOnly2"
								readonly="true"
								style="width: 10em;"
								preference="xulmigemo.shortcut.manualStartLinksOnly2"
								dialogMessage="&config.shortcut.dialog.message;"
								dialogButton="&config.shortcut.dialog.button;"/>
							<button label="&config.shortcut.set;"
								style="min-width: 0;"
								oncommand="setShortcut(shortcutManualStartLinksOnly2);"/>
							<button label="&config.shortcut.clear;"
								style="min-width: 0;"
								oncommand="clearShortcut(shortcutManualStartLinksOnly2);"/>
						</hbox>
					</vbox>
				</row>
				<row align="center">
					<label value="&config.shortcut.manualExit;"/>
					<hbox align="center">
						<textbox id="shortcutManualExit"
							readonly="true"
							style="width: 10em;"
							preference="xulmigemo.shortcut.manualExit"
							dialogMessage="&config.shortcut.dialog.message;"
							dialogButton="&config.shortcut.dialog.button;"/>
						<button label="&config.shortcut.set;"
							style="min-width: 0;"
							oncommand="setShortcut(shortcutManualExit);"/>
						<button label="&config.shortcut.clear;"
							style="min-width: 0;"
							oncommand="clearShortcut(shortcutManualExit);"/>
					</hbox>
				</row>
			</rows>
		</grid>
		<spacer flex="1"/>
	</hbox>

</prefpane>


<prefpane id="prefpane-combination" label="&config.tab.combination;" flex="1">
	<preferences>
		<preference id="xulmigemo.places.locationBar"
			name="xulmigemo.places.locationBar"
			type="bool"/>
		<preference id="xulmigemo.places.bookmarksPanel"
			name="xulmigemo.places.bookmarksPanel"
			type="bool"/>
		<preference id="xulmigemo.places.historyPanel"
			name="xulmigemo.places.historyPanel"
			type="bool"/>
		<preference id="xulmigemo.places.organizer"
			name="xulmigemo.places.organizer"
			type="bool"/>
		<preference id="xulmigemo.ctrlTab.enabled"
			name="xulmigemo.ctrlTab.enabled"
			type="bool"/>

		<preference id="xulmigemo.mailnews.threadsearch.enabled"
			name="xulmigemo.mailnews.threadsearch.enabled"
			type="bool"/>
		<preference id="xulmigemo.mailnews.threadsearch.body"
			name="xulmigemo.mailnews.threadsearch.body"
			type="bool"/>

		<preference id="xulmigemo.combination.autocompletemanager"
			name="xulmigemo.combination.autocompletemanager"
			type="bool"/>
	</preferences>

	<description flex="1" style="max-width: &config.combination.description.maxwidth;">&config.combination.description;</description>

	<vbox flex="100">
	<groupbox>
		<caption label="&config.caption.places;"/>
		<hbox>
		<vbox>
			<checkbox id="xulmigemo.places.locationBar-check" flex="1"
				label="&config.places.locationBar;"
				preference="xulmigemo.places.locationBar"/>
			<checkbox id="xulmigemo.places.bookmarksPanel-check" flex="1"
				label="&config.places.bookmarksPanel;"
				preference="xulmigemo.places.bookmarksPanel"/>
		</vbox>
		<vbox>
			<checkbox id="xulmigemo.places.historyPanel-check" flex="1"
				label="&config.places.historyPanel;"
				preference="xulmigemo.places.historyPanel"/>
			<checkbox id="xulmigemo.places.organizer-check" flex="1"
				label="&config.places.organizer;"
				preference="xulmigemo.places.organizer"/>
		</vbox>
		</hbox>
	</groupbox>
	<checkbox id="xulmigemo.ctrlTab.enabled-check" flex="1"
		label="&config.ctrlTab.enabled;"
		preference="xulmigemo.ctrlTab.enabled"/>

	<groupbox>
		<caption label="&config.caption.mailnews;"/>
		<checkbox id="xulmigemo.mailnews.threadsearch.enabled-check" flex="1"
			label="&config.mailnews.threadsearch.enabled;"
			preference="xulmigemo.mailnews.threadsearch.enabled"/>
		<hbox>
			<spacer style="width:1em;"/>
			<checkbox id="xulmigemo.mailnews.threadsearch.body-check" flex="1"
				label="&config.mailnews.threadsearch.body;"
				preference="xulmigemo.mailnews.threadsearch.body"/>
		</hbox>
	</groupbox>

	<checkbox id="xulmigemo.combination.autocompletemanager-check" flex="1"
		label="&config.combination.autocompletemanager;"
		preference="xulmigemo.combination.autocompletemanager"/>

	<spacer flex="100"/>
	</vbox>

</prefpane>


<script src="chrome://xulmigemo/content/service.js" />
<script src="chrome://xulmigemo/content/config/config.js" />

</prefwindow>
